BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/15/2023  20:48:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\INSTAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\GPIO.obj, .\Objects\UART.obj, .\Objects\delay.obj TO .\
>> Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\UART.obj (UART)
  .\Objects\delay.obj (DELAY)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?UART
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0016H     000CH     UNIT         ?C_C51STARTUP
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    027AH     01B6H     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0430H     019EH     UNIT         ?C?LIB_CODE
            CODE    05CEH     007FH     UNIT         ?PR?MAIN?MAIN
            CODE    064DH     0069H     UNIT         ?PR?UART1_INT?UART
            CODE    06B6H     0029H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    06DFH     0023H     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    0702H     0010H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0712H     0010H     UNIT         ?PR?_DELAY_MS?DELAY


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2023  20:48:09  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0008H    0002H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                 000AH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                 000AH    000CH
  +--> ?PR?_UART_CONFIGURATION?UART

?PR?_UART_CONFIGURATION?UART         0016H    0007H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0702H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  C:06B6H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05CEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.3       PUBLIC        P43
  B:00C0H.4       PUBLIC        P44
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2023  20:48:09  PAGE 3


  D:000AH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0702H         LINE#         13
  C:0702H         LINE#         14
  C:0702H         LINE#         16
  C:0705H         LINE#         17
  C:0708H         LINE#         18
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:000AH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:06B6H         LINE#         22
  C:06B6H         LINE#         24
  C:06B9H         LINE#         25
  C:06BCH         LINE#         26
  C:06C8H         LINE#         27
  C:06CBH         LINE#         28
  C:06CEH         LINE#         29
  C:06D1H         LINE#         30
  C:06D3H         LINE#         31
  C:06D5H         LINE#         32
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        b
  -------         ENDDO         
  C:05CEH         LINE#         35
  C:05CEH         LINE#         36
  C:05CEH         LINE#         39
  C:05D1H         LINE#         40
  C:05D4H         LINE#         41
  C:05D6H         LINE#         43
  C:05D9H         LINE#         45
  C:05DCH         LINE#         47
  C:05DCH         LINE#         48
  C:05DCH         LINE#         50
  C:05DEH         LINE#         51
  C:05DEH         LINE#         52
  C:05FBH         LINE#         53
  C:05FBH         LINE#         55
  C:05FDH         LINE#         56
  C:05FFH         LINE#         58
  C:05FFH         LINE#         60
  C:0601H         LINE#         61
  C:0601H         LINE#         63
  C:0603H         LINE#         64
  C:0605H         LINE#         65
  C:0607H         LINE#         66
  C:0609H         LINE#         67
  C:060DH         LINE#         69
  C:060FH         LINE#         70
  C:060FH         LINE#         71
  C:062CH         LINE#         72
  C:062CH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2023  20:48:09  PAGE 4


  C:062EH         LINE#         75
  C:0630H         LINE#         77
  C:0630H         LINE#         79
  C:0632H         LINE#         80
  C:0632H         LINE#         82
  C:0634H         LINE#         83
  C:0636H         LINE#         84
  C:0638H         LINE#         85
  C:063AH         LINE#         86
  C:063EH         LINE#         87
  C:0640H         LINE#         88
  C:0642H         LINE#         89
  C:0644H         LINE#         90
  C:0646H         LINE#         91
  C:064BH         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0026H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0026H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2023  20:48:09  PAGE 5


  C:0026H         LINE#         29
  C:0026H         LINE#         30
  C:002FH         LINE#         31
  C:003BH         LINE#         32
  C:003EH         LINE#         33
  C:003EH         LINE#         34
  C:004CH         LINE#         35
  C:005DH         LINE#         36
  C:006EH         LINE#         37
  C:007FH         LINE#         38
  C:007FH         LINE#         39
  C:0084H         LINE#         40
  C:0084H         LINE#         41
  C:0095H         LINE#         42
  C:00A4H         LINE#         43
  C:00B4H         LINE#         44
  C:00C7H         LINE#         45
  C:00C7H         LINE#         46
  C:00CCH         LINE#         47
  C:00CCH         LINE#         48
  C:00DDH         LINE#         49
  C:00ECH         LINE#         50
  C:00FCH         LINE#         51
  C:010FH         LINE#         52
  C:010FH         LINE#         53
  C:0114H         LINE#         54
  C:0114H         LINE#         55
  C:0125H         LINE#         56
  C:0134H         LINE#         57
  C:0144H         LINE#         58
  C:0157H         LINE#         59
  C:0157H         LINE#         60
  C:015CH         LINE#         61
  C:015CH         LINE#         62
  C:016DH         LINE#         63
  C:017CH         LINE#         64
  C:018CH         LINE#         65
  C:019FH         LINE#         66
  C:019FH         LINE#         67
  C:01A4H         LINE#         68
  C:01A4H         LINE#         69
  C:01B5H         LINE#         70
  C:01C4H         LINE#         71
  C:01D4H         LINE#         72
  C:01E7H         LINE#         73
  C:01E7H         LINE#         74
  C:01ECH         LINE#         75
  C:01ECH         LINE#         76
  C:01FDH         LINE#         77
  C:020CH         LINE#         78
  C:021CH         LINE#         79
  C:022FH         LINE#         80
  C:022FH         LINE#         81
  C:0234H         LINE#         82
  C:0234H         LINE#         83
  C:0245H         LINE#         84
  C:0254H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2023  20:48:09  PAGE 6


  C:0264H         LINE#         86
  C:0277H         LINE#         87
  C:0277H         LINE#         88
  C:0279H         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:027AH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:001DH         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:064DH         PUBLIC        UART1_int
  X:0080H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:06DFH         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0016H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0019H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2023  20:48:09  PAGE 7


  -------         ENDDO         
  C:027AH         LINE#         37
  C:0280H         LINE#         38
  C:0280H         LINE#         43
  C:0288H         LINE#         44
  C:0288H         LINE#         45
  C:028BH         LINE#         46
  C:028DH         LINE#         47
  C:028FH         LINE#         48
  C:0291H         LINE#         49
  C:0293H         LINE#         50
  C:0295H         LINE#         51
  C:0297H         LINE#         52
  C:02A1H         LINE#         53
  C:02ABH         LINE#         55
  C:02C0H         LINE#         56
  C:02EEH         LINE#         57
  C:02F9H         LINE#         58
  C:0304H         LINE#         59
  C:0311H         LINE#         60
  C:0311H         LINE#         61
  C:032AH         LINE#         62
  C:0341H         LINE#         63
  C:0357H         LINE#         64
  C:0368H         LINE#         65
  C:0368H         LINE#         66
  C:036AH         LINE#         67
  C:036DH         LINE#         68
  C:0370H         LINE#         69
  C:0373H         LINE#         70
  C:0376H         LINE#         71
  C:0385H         LINE#         72
  C:0388H         LINE#         73
  C:038AH         LINE#         74
  C:038DH         LINE#         75
  C:0390H         LINE#         76
  C:0392H         LINE#         77
  C:0394H         LINE#         78
  C:0399H         LINE#         79
  C:0399H         LINE#         80
  C:039CH         LINE#         81
  C:039FH         LINE#         82
  C:03A2H         LINE#         83
  C:03A5H         LINE#         84
  C:03B4H         LINE#         85
  C:03B7H         LINE#         86
  C:03BAH         LINE#         87
  C:03BDH         LINE#         88
  C:03BFH         LINE#         89
  C:03C2H         LINE#         90
  C:03C2H         LINE#         91
  C:03CEH         LINE#         92
  C:03CEH         LINE#         93
  C:03DCH         LINE#         94
  C:03DFH         LINE#         95
  C:03E1H         LINE#         96
  C:03E5H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2023  20:48:09  PAGE 8


  C:03E5H         LINE#         98
  C:03F3H         LINE#         99
  C:03F6H         LINE#         100
  C:03F6H         LINE#         101
  C:0409H         LINE#         102
  C:040BH         LINE#         103
  C:0418H         LINE#         104
  C:041AH         LINE#         105
  C:042AH         LINE#         106
  C:042DH         LINE#         107
  C:042DH         LINE#         252
  C:042FH         LINE#         253
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:06DFH         LINE#         259
  C:06DFH         LINE#         260
  C:06DFH         LINE#         261
  C:06ECH         LINE#         262
  C:06F8H         LINE#         264
  C:06FCH         LINE#         265
  C:06FCH         LINE#         266
  C:06FFH         LINE#         267
  C:0701H         LINE#         268
  C:0701H         LINE#         269
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0003H         LINE#         271
  C:0003H         LINE#         272
  C:0003H         LINE#         273
  C:0015H         LINE#         274
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:064DH         LINE#         276
  C:065AH         LINE#         278
  C:065DH         LINE#         279
  C:065DH         LINE#         280
  C:065FH         LINE#         281
  C:0663H         LINE#         282
  C:0663H         LINE#         283
  C:066DH         LINE#         284
  C:067EH         LINE#         285
  C:0681H         LINE#         286
  C:0681H         LINE#         287
  C:0681H         LINE#         289
  C:0684H         LINE#         290
  C:0684H         LINE#         291
  C:0686H         LINE#         292
  C:068CH         LINE#         293
  C:068CH         LINE#         294
  C:069AH         LINE#         295
  C:06A6H         LINE#         296
  C:06A8H         LINE#         297
  C:06ABH         LINE#         298
  C:06ABH         LINE#         299
  -------         ENDPROC       UART1_INT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2023  20:48:09  PAGE 9


  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0712H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0712H         LINE#         30
  C:0712H         LINE#         31
  C:0712H         LINE#         33
  C:0712H         LINE#         34
  C:0716H         LINE#         35
  C:071FH         LINE#         36
  C:0721H         LINE#         37
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0430H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0449H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:04B2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0544H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0555H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2023  20:48:09  PAGE 10


  C:0568H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0598H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:05A5H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:05B1H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:05BEH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?UART

Program Size: data=37.0 xdata=256 code=1825
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
