BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/12/2023  17:26:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\INSTAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\GPIO.obj, .\Objects\delay.obj TO .\Objects\project PRIN
>> T (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\delay.obj (DELAY)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0257H     0126H     UNIT         ?PR?MAIN?MAIN
            CODE    037DH     0046H     UNIT         ?C?LIB_CODE
            CODE    03C3H     0030H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    03F3H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0403H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN           000AH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2023  17:26:21  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03C3H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0257H         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:00A0H.6       PUBLIC        P26
  B:00C0H.5       PUBLIC        P45
  B:00A0H.7       PUBLIC        P27
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:000AH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:03C3H         LINE#         20
  C:03C3H         LINE#         22
  C:03C6H         LINE#         23
  C:03C9H         LINE#         24
  C:03D3H         LINE#         26
  C:03D6H         LINE#         27
  C:03D9H         LINE#         28
  C:03E3H         LINE#         30
  C:03E6H         LINE#         31
  C:03E9H         LINE#         32
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0257H         LINE#         35
  C:0257H         LINE#         38
  C:025AH         LINE#         40
  C:025CH         LINE#         42
  C:025CH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2023  17:26:21  PAGE 3


  C:0261H         LINE#         44
  C:026DH         LINE#         45
  C:027BH         LINE#         46
  C:0289H         LINE#         47
  C:0297H         LINE#         48
  C:02A5H         LINE#         49
  C:02B3H         LINE#         50
  C:02C1H         LINE#         51
  C:02CFH         LINE#         52
  C:02D4H         LINE#         53
  C:02EAH         LINE#         55
  C:0300H         LINE#         56
  C:030BH         LINE#         57
  C:0319H         LINE#         58
  C:0327H         LINE#         59
  C:0335H         LINE#         60
  C:0343H         LINE#         61
  C:0351H         LINE#         62
  C:035FH         LINE#         63
  C:036DH         LINE#         64
  C:0372H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0003H         PUBLIC        _GPIO_Inilize
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2023  17:26:21  PAGE 4


  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:000CH         LINE#         31
  C:0018H         LINE#         32
  C:001BH         LINE#         33
  C:001BH         LINE#         34
  C:0029H         LINE#         35
  C:003AH         LINE#         36
  C:004BH         LINE#         37
  C:005CH         LINE#         38
  C:005CH         LINE#         39
  C:0061H         LINE#         40
  C:0061H         LINE#         41
  C:0072H         LINE#         42
  C:0081H         LINE#         43
  C:0091H         LINE#         44
  C:00A4H         LINE#         45
  C:00A4H         LINE#         46
  C:00A9H         LINE#         47
  C:00A9H         LINE#         48
  C:00BAH         LINE#         49
  C:00C9H         LINE#         50
  C:00D9H         LINE#         51
  C:00ECH         LINE#         52
  C:00ECH         LINE#         53
  C:00F1H         LINE#         54
  C:00F1H         LINE#         55
  C:0102H         LINE#         56
  C:0111H         LINE#         57
  C:0121H         LINE#         58
  C:0134H         LINE#         59
  C:0134H         LINE#         60
  C:0139H         LINE#         61
  C:0139H         LINE#         62
  C:014AH         LINE#         63
  C:0159H         LINE#         64
  C:0169H         LINE#         65
  C:017CH         LINE#         66
  C:017CH         LINE#         67
  C:0181H         LINE#         68
  C:0181H         LINE#         69
  C:0192H         LINE#         70
  C:01A1H         LINE#         71
  C:01B1H         LINE#         72
  C:01C4H         LINE#         73
  C:01C4H         LINE#         74
  C:01C9H         LINE#         75
  C:01C9H         LINE#         76
  C:01DAH         LINE#         77
  C:01E9H         LINE#         78
  C:01F9H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2023  17:26:21  PAGE 5


  C:020CH         LINE#         80
  C:020CH         LINE#         81
  C:0211H         LINE#         82
  C:0211H         LINE#         83
  C:0222H         LINE#         84
  C:0231H         LINE#         85
  C:0241H         LINE#         86
  C:0254H         LINE#         87
  C:0254H         LINE#         88
  C:0256H         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:03F3H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03F3H         LINE#         30
  C:03F3H         LINE#         31
  C:03F3H         LINE#         33
  C:03F3H         LINE#         34
  C:03F7H         LINE#         35
  C:0400H         LINE#         36
  C:0402H         LINE#         37
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:037DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0396H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=13.0 xdata=0 code=1039
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
