BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/20/2023  11:06:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\INSTAL\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj, GPIO.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  GPIO.obj (GPIO)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0013H     000AH     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    001DH     000AH     UNIT         _DATA_GROUP_
            DATA    0027H     0007H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    002EH     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08B8H     UNIT         ?CO?OLED
            CODE    08BBH     07E7H     UNIT         ?CO?MAIN
            CODE    10A2H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    12F6H     00CDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    13C3H     00BFH     UNIT         ?PR?OLED_INIT?OLED
            CODE    1482H     00ADH     UNIT         ?C?LIB_CODE
            CODE    152FH     009DH     UNIT         ?PR?MAIN?MAIN
            CODE    15CCH     008BH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1657H     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    16E0H     0068H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1748H     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1791H     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    17C7H     0027H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    17EEH     0023H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    1811H     0023H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1834H     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1856H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1870H     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    1889H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    18A1H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    18B6H     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    18C5H     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    18D4H     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  11:06:02  PAGE 2


            CODE    18E2H     000CH     UNIT         ?C_C51STARTUP
            CODE    18EEH     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    18F8H     0009H     UNIT         ?PR?IIC_DELAY?OLED



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED             -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                 -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED               -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                  -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                001DH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED           001DH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED         001DH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         001DH    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  11:06:02  PAGE 3


  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHAR?OLED            001DH    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:18E2H         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:18E5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:18E2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:18E2H         LINE#         133
  C:18E4H         LINE#         134
  C:18E5H         LINE#         135
  C:18E6H         LINE#         136
  C:18E8H         LINE#         185
  C:18EBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  11:06:02  PAGE 4


  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08BBH         PUBLIC        BMP1
  C:0CBBH         PUBLIC        BMP2
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:152FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:152FH         LINE#         34
  C:152FH         LINE#         35
  C:152FH         LINE#         37
  C:1532H         LINE#         38
  C:1534H         LINE#         39
  C:1536H         LINE#         40
  C:1538H         LINE#         41
  C:153AH         LINE#         42
  C:153CH         LINE#         43
  C:153EH         LINE#         44
  C:1540H         LINE#         45
  C:1542H         LINE#         46
  C:1544H         LINE#         47
  C:1546H         LINE#         48
  C:1548H         LINE#         49
  C:154AH         LINE#         50
  C:154CH         LINE#         51
  C:154EH         LINE#         52
  C:1550H         LINE#         53
  C:1552H         LINE#         54
  C:1555H         LINE#         55
  C:155AH         LINE#         56
  C:155FH         LINE#         57
  C:155FH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  11:06:02  PAGE 5


  C:155FH         LINE#         63
  C:156AH         LINE#         64
  C:1576H         LINE#         65
  C:1582H         LINE#         66
  C:158EH         LINE#         67
  C:159AH         LINE#         68
  C:15A6H         LINE#         69
  C:15B2H         LINE#         70
  C:15BEH         LINE#         71
  C:15CAH         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18A1H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:17EEH         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:17C7H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        asc2_0806
  C:022BH         PUBLIC        asc2_1608
  C:13C3H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  C:1748H         PUBLIC        _OLED_ShowString
  C:179EH         PUBLIC        _OLED_WR_Byte
  C:12F6H         PUBLIC        _OLED_ShowChar
  C:081BH         PUBLIC        Hzk
  C:18B6H         PUBLIC        I2C_Start
  C:1870H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:00F0H         PUBLIC        B
  C:18C5H         PUBLIC        I2C_WaitAck
  C:18EEH         PUBLIC        I2C_Stop
  C:1834H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  C:18F8H         PUBLIC        IIC_delay
  C:1856H         PUBLIC        _delay_ms
  C:1657H         PUBLIC        _OLED_ShowNum
  C:18D4H         PUBLIC        OLED_Display_Off
  C:1889H         PUBLIC        _oled_pow
  C:15CCH         PUBLIC        _OLED_ShowChinese
  C:1811H         PUBLIC        OLED_Clear
  C:16E0H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  11:06:02  PAGE 6


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1856H         LINE#         14
  C:1856H         LINE#         15
  C:1856H         LINE#         17
  C:185AH         LINE#         18
  C:185AH         LINE#         19
  C:185EH         LINE#         20
  C:1868H         LINE#         21
  C:186DH         LINE#         22
  C:186FH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:001DH         SYMBOL        i
  C:1870H         LINE#         27
  C:1872H         LINE#         28
  C:1872H         LINE#         29
  C:1876H         LINE#         30
  C:1876H         LINE#         31
  C:187CH         LINE#         32
  C:187CH         LINE#         33
  C:1881H         LINE#         34
  C:1881H         LINE#         35
  C:1888H         LINE#         36
  C:1888H         LINE#         37
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:001DH         SYMBOL        i
  C:17C7H         LINE#         40
  C:17C9H         LINE#         41
  C:17C9H         LINE#         42
  C:17CDH         LINE#         43
  C:17CDH         LINE#         44
  C:17D3H         LINE#         45
  C:17DAH         LINE#         46
  C:17DAH         LINE#         47
  C:17DFH         LINE#         48
  C:17DFH         LINE#         49
  C:17E6H         LINE#         50
  C:17EDH         LINE#         51
  C:17EDH         LINE#         52
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:18F8H         LINE#         56
  C:18F8H         LINE#         57
  C:18F8H         LINE#         58
  C:18FAH         LINE#         59
  C:1900H         LINE#         60
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:18B6H         LINE#         63
  C:18B6H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  11:06:02  PAGE 7


  C:18B6H         LINE#         65
  C:18B8H         LINE#         66
  C:18BAH         LINE#         67
  C:18BDH         LINE#         68
  C:18BFH         LINE#         69
  C:18C2H         LINE#         70
  C:18C4H         LINE#         72
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:18EEH         LINE#         75
  C:18EEH         LINE#         76
  C:18EEH         LINE#         77
  C:18F0H         LINE#         78
  C:18F2H         LINE#         79
  C:18F5H         LINE#         80
  C:18F7H         LINE#         81
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:18C5H         LINE#         84
  C:18C5H         LINE#         85
  C:18C5H         LINE#         86
  C:18C7H         LINE#         87
  C:18CAH         LINE#         88
  C:18CCH         LINE#         89
  C:18CFH         LINE#         90
  C:18D1H         LINE#         91
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:17EEH         LINE#         95
  C:17F0H         LINE#         96
  C:17F0H         LINE#         98
  C:17F2H         LINE#         99
  C:17F2H         LINE#         100
  C:17F4H         LINE#         101
  C:17F8H         LINE#         102
  C:17F8H         LINE#         103
  C:17FAH         LINE#         104
  C:17FCH         LINE#         106
  C:17FCH         LINE#         107
  C:17FEH         LINE#         108
  C:17FEH         LINE#         109
  C:1801H         LINE#         110
  C:1803H         LINE#         111
  C:1806H         LINE#         112
  C:1808H         LINE#         113
  C:180CH         LINE#         114
  C:1810H         LINE#         115
  -------         ENDPROC       _SEND_BYTE
  C:1797H         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:1797H         SYMBOL        L?0095
  -------         PROC          _OLED_WR_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  11:06:02  PAGE 8


  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:179EH         LINE#         120
  C:17A2H         LINE#         121
  C:17A2H         LINE#         122
  C:17A5H         LINE#         123
  C:17AAH         LINE#         124
  C:17ADH         LINE#         125
  C:17B0H         LINE#         126
  C:17B2H         LINE#         127
  C:17B4H         LINE#         128
  C:17B4H         LINE#         129
  C:17B9H         LINE#         130
  C:17B9H         LINE#         131
  C:17BCH         LINE#         132
  C:17C1H         LINE#         133
  C:17C4H         LINE#         134
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1834H         LINE#         139
  C:1836H         LINE#         140
  C:1836H         LINE#         141
  C:183FH         LINE#         142
  C:184DH         LINE#         143
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:18A1H         LINE#         146
  C:18A1H         LINE#         147
  C:18A1H         LINE#         148
  C:18A8H         LINE#         149
  C:18AFH         LINE#         150
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:18D4H         LINE#         153
  C:18D4H         LINE#         154
  C:18D4H         LINE#         155
  C:18D8H         LINE#         156
  C:18DBH         LINE#         157
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:001DH         SYMBOL        n
  -------         ENDDO         
  C:1811H         LINE#         160
  C:1811H         LINE#         161
  C:1811H         LINE#         163
  C:1813H         LINE#         164
  C:1813H         LINE#         165
  C:1819H         LINE#         166
  C:1819H         LINE#         167
  C:181CH         LINE#         168
  C:182FH         LINE#         169
  C:1833H         LINE#         170
  -------         ENDPROC       OLED_CLEAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  11:06:02  PAGE 9


  -------         PROC          _OLED_SHOWCHAR
  D:001DH         SYMBOL        x
  D:001EH         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0020H         SYMBOL        sizey
  -------         DO            
  D:0021H         SYMBOL        c
  D:0022H         SYMBOL        sizex
  D:0023H         SYMBOL        i
  D:0025H         SYMBOL        size1
  -------         ENDDO         
  C:12F6H         LINE#         176
  C:12FAH         LINE#         177
  C:12FAH         LINE#         178
  C:1304H         LINE#         179
  C:1309H         LINE#         180
  C:1316H         LINE#         181
  C:133FH         LINE#         182
  C:1344H         LINE#         183
  C:134BH         LINE#         184
  C:135BH         LINE#         185
  C:135BH         LINE#         186
  C:137AH         LINE#         187
  C:138FH         LINE#         188
  C:13B8H         LINE#         191
  C:13C2H         LINE#         192
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:002EH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1889H         LINE#         194
  C:188DH         LINE#         195
  C:188DH         LINE#         196
  C:1891H         LINE#         197
  C:18A0H         LINE#         198
  C:18A0H         LINE#         199
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        num
  D:0017H         SYMBOL        len
  D:0018H         SYMBOL        sizey
  -------         DO            
  D:0019H         SYMBOL        t
  D:001AH         SYMBOL        temp
  D:001BH         SYMBOL        m
  D:001CH         SYMBOL        enshow
  -------         ENDDO         
  C:1657H         LINE#         205
  C:165FH         LINE#         206
  C:165FH         LINE#         207
  C:1662H         LINE#         208
  C:1664H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  11:06:02  PAGE 10


  C:166CH         LINE#         210
  C:1676H         LINE#         211
  C:1676H         LINE#         212
  C:1698H         LINE#         213
  C:16A6H         LINE#         214
  C:16A6H         LINE#         215
  C:16AAH         LINE#         216
  C:16AAH         LINE#         217
  C:16BCH         LINE#         218
  C:16BEH         LINE#         219
  C:16C1H         LINE#         220
  C:16C1H         LINE#         221
  C:16DBH         LINE#         222
  C:16DFH         LINE#         223
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0027H         SYMBOL        x
  D:0028H         SYMBOL        y
  D:0029H         SYMBOL        chr
  D:002CH         SYMBOL        sizey
  -------         DO            
  D:002DH         SYMBOL        j
  -------         ENDDO         
  C:1748H         LINE#         225
  C:1752H         LINE#         226
  C:1752H         LINE#         227
  C:1755H         LINE#         228
  C:1766H         LINE#         229
  C:1766H         LINE#         230
  C:177DH         LINE#         231
  C:1786H         LINE#         232
  C:178EH         LINE#         233
  C:1790H         LINE#         234
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:001DH         SYMBOL        x
  D:001EH         SYMBOL        y
  D:001FH         SYMBOL        no
  D:0020H         SYMBOL        sizey
  -------         DO            
  D:0021H         SYMBOL        i
  D:0023H         SYMBOL        size1
  -------         ENDDO         
  C:15CCH         LINE#         236
  C:15D2H         LINE#         237
  C:15D2H         LINE#         238
  C:15FBH         LINE#         239
  C:160BH         LINE#         240
  C:160BH         LINE#         241
  C:1624H         LINE#         242
  C:164CH         LINE#         245
  C:1656H         LINE#         246
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        sizex
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  11:06:02  PAGE 11


  D:000BH         SYMBOL        sizey
  D:000CH         SYMBOL        BMP
  -------         DO            
  D:000FH         SYMBOL        j
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        m
  -------         ENDDO         
  C:16E0H         LINE#         253
  C:16E6H         LINE#         254
  C:16E6H         LINE#         255
  C:16EBH         LINE#         257
  C:1703H         LINE#         258
  C:170DH         LINE#         259
  C:170DH         LINE#         260
  C:1717H         LINE#         261
  C:1721H         LINE#         262
  C:1721H         LINE#         263
  C:173FH         LINE#         264
  C:1743H         LINE#         265
  C:1747H         LINE#         266
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:13C3H         LINE#         271
  C:13C3H         LINE#         272
  C:13C3H         LINE#         274
  C:13CAH         LINE#         277
  C:13CEH         LINE#         278
  C:13CEH         LINE#         279
  C:13D1H         LINE#         280
  C:13D8H         LINE#         281
  C:13DFH         LINE#         282
  C:13E6H         LINE#         283
  C:13EDH         LINE#         284
  C:13F4H         LINE#         285
  C:13FBH         LINE#         286
  C:1402H         LINE#         287
  C:1409H         LINE#         288
  C:1410H         LINE#         289
  C:1416H         LINE#         290
  C:141DH         LINE#         291
  C:1424H         LINE#         292
  C:142BH         LINE#         293
  C:1432H         LINE#         294
  C:1439H         LINE#         295
  C:1440H         LINE#         296
  C:1447H         LINE#         297
  C:144EH         LINE#         298
  C:1455H         LINE#         299
  C:145CH         LINE#         300
  C:1463H         LINE#         301
  C:146AH         LINE#         302
  C:1471H         LINE#         303
  C:1478H         LINE#         304
  C:147BH         LINE#         305
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  11:06:02  PAGE 12


  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:10A2H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:10A2H         LINE#         28
  C:10A2H         LINE#         29
  C:10A2H         LINE#         30
  C:10ABH         LINE#         31
  C:10B7H         LINE#         32
  C:10BAH         LINE#         33
  C:10BAH         LINE#         34
  C:10C8H         LINE#         35
  C:10D9H         LINE#         36
  C:10EAH         LINE#         37
  C:10FBH         LINE#         38
  C:10FBH         LINE#         39
  C:1100H         LINE#         40
  C:1100H         LINE#         41
  C:1111H         LINE#         42
  C:1120H         LINE#         43
  C:1130H         LINE#         44
  C:1143H         LINE#         45
  C:1143H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  11:06:02  PAGE 13


  C:1148H         LINE#         47
  C:1148H         LINE#         48
  C:1159H         LINE#         49
  C:1168H         LINE#         50
  C:1178H         LINE#         51
  C:118BH         LINE#         52
  C:118BH         LINE#         53
  C:1190H         LINE#         54
  C:1190H         LINE#         55
  C:11A1H         LINE#         56
  C:11B0H         LINE#         57
  C:11C0H         LINE#         58
  C:11D3H         LINE#         59
  C:11D3H         LINE#         60
  C:11D8H         LINE#         61
  C:11D8H         LINE#         62
  C:11E9H         LINE#         63
  C:11F8H         LINE#         64
  C:1208H         LINE#         65
  C:121BH         LINE#         66
  C:121BH         LINE#         67
  C:1220H         LINE#         68
  C:1220H         LINE#         69
  C:1231H         LINE#         70
  C:1240H         LINE#         71
  C:1250H         LINE#         72
  C:1263H         LINE#         73
  C:1263H         LINE#         74
  C:1268H         LINE#         75
  C:1268H         LINE#         76
  C:1279H         LINE#         77
  C:1288H         LINE#         78
  C:1298H         LINE#         79
  C:12ABH         LINE#         80
  C:12ABH         LINE#         81
  C:12B0H         LINE#         82
  C:12B0H         LINE#         83
  C:12C1H         LINE#         84
  C:12D0H         LINE#         85
  C:12E0H         LINE#         86
  C:12F3H         LINE#         87
  C:12F3H         LINE#         88
  C:12F5H         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        ?C?CLDPTR
  C:1482H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:149BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:14C8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  11:06:02  PAGE 14



  -------         MODULE        ?C?UIDIV
  C:14DAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_INILIZE?GPIO

Program Size: data=48.0 xdata=0 code=6401
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
