BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/09/2023  15:26:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\INSTAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\GPIO.obj, .\Objects\UART.obj TO .\
>> Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\UART.obj (UART)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0001H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0007H     UNIT         ?DT?UART
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0016H     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    001EH     0004H     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2023  15:26:06  PAGE 2


            CODE    0382H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    05D6H     01E6H     UNIT         ?C?LIB_CODE
            CODE    07BCH     01B6H     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0972H     00D1H     UNIT         ?PR?MAIN?MAIN
            CODE    0A43H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ACFH     0069H     UNIT         ?PR?UART1_INT?UART
            CODE    0B38H     0050H     UNIT         ?CO?MAIN
            CODE    0B88H     0029H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0BB1H     0023H     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    0BD4H     0011H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0BE5H     0010H     UNIT         ?PR?_DELAY_MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                 -----    -----      0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                 -----    -----      0008H    000CH
  +--> ?PR?_UART_CONFIGURATION?UART

?PR?_UART_CONFIGURATION?UART         -----    -----      0014H    0007H

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                    -----    -----      001CH    0001H
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2023  15:26:06  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BD4H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  C:0B88H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0972H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.1       PUBLIC        P51
  B:00C8H.2       PUBLIC        P52
  B:00C8H.3       PUBLIC        P53
  B:00C8H.4       PUBLIC        P54
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001DH         PUBLIC        key_state
  D:00D0H         PUBLIC        PSW
  C:0016H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:001CH         SYMBOL        dat
  C:0016H         LINE#         141
  C:0018H         LINE#         142
  C:001BH         LINE#         143
  C:001DH         LINE#         144
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0BD4H         LINE#         146
  C:0BD4H         LINE#         148
  C:0BD7H         LINE#         149
  C:0BDAH         LINE#         150
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0B88H         LINE#         153
  C:0B88H         LINE#         155
  C:0B8BH         LINE#         156
  C:0B8EH         LINE#         157
  C:0B9AH         LINE#         158
  C:0B9DH         LINE#         159
  C:0BA0H         LINE#         160
  C:0BA3H         LINE#         161
  C:0BA5H         LINE#         162
  C:0BA7H         LINE#         163
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  C:0972H         LINE#         166
  C:0972H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2023  15:26:06  PAGE 4


  C:0975H         LINE#         168
  C:0978H         LINE#         170
  C:097AH         LINE#         172
  C:097AH         LINE#         173
  C:0982H         LINE#         176
  C:0985H         LINE#         178
  C:098BH         LINE#         179
  C:0995H         LINE#         182
  C:0998H         LINE#         184
  C:09A1H         LINE#         185
  C:09A1H         LINE#         187
  C:09ADH         LINE#         190
  C:09B0H         LINE#         192
  C:09B6H         LINE#         193
  C:09C5H         LINE#         196
  C:09C8H         LINE#         198
  C:09D1H         LINE#         199
  C:09D1H         LINE#         201
  C:09DFH         LINE#         204
  C:09E2H         LINE#         206
  C:09E8H         LINE#         207
  C:09F9H         LINE#         210
  C:09FCH         LINE#         212
  C:0A05H         LINE#         213
  C:0A05H         LINE#         215
  C:0A14H         LINE#         218
  C:0A17H         LINE#         220
  C:0A1DH         LINE#         221
  C:0A2FH         LINE#         224
  C:0A32H         LINE#         226
  C:0A3BH         LINE#         227
  C:0A3BH         LINE#         229
  C:0A40H         LINE#         230
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0BE5H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2023  15:26:06  PAGE 5


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BE5H         LINE#         30
  C:0BE5H         LINE#         31
  C:0BE5H         LINE#         33
  C:0BE5H         LINE#         34
  C:0BE9H         LINE#         35
  C:0BF2H         LINE#         36
  C:0BF4H         LINE#         37
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0382H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0382H         LINE#         28
  C:0382H         LINE#         29
  C:0382H         LINE#         30
  C:038BH         LINE#         31
  C:0397H         LINE#         32
  C:039AH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2023  15:26:06  PAGE 6


  C:039AH         LINE#         34
  C:03A8H         LINE#         35
  C:03B9H         LINE#         36
  C:03CAH         LINE#         37
  C:03DBH         LINE#         38
  C:03DBH         LINE#         39
  C:03E0H         LINE#         40
  C:03E0H         LINE#         41
  C:03F1H         LINE#         42
  C:0400H         LINE#         43
  C:0410H         LINE#         44
  C:0423H         LINE#         45
  C:0423H         LINE#         46
  C:0428H         LINE#         47
  C:0428H         LINE#         48
  C:0439H         LINE#         49
  C:0448H         LINE#         50
  C:0458H         LINE#         51
  C:046BH         LINE#         52
  C:046BH         LINE#         53
  C:0470H         LINE#         54
  C:0470H         LINE#         55
  C:0481H         LINE#         56
  C:0490H         LINE#         57
  C:04A0H         LINE#         58
  C:04B3H         LINE#         59
  C:04B3H         LINE#         60
  C:04B8H         LINE#         61
  C:04B8H         LINE#         62
  C:04C9H         LINE#         63
  C:04D8H         LINE#         64
  C:04E8H         LINE#         65
  C:04FBH         LINE#         66
  C:04FBH         LINE#         67
  C:0500H         LINE#         68
  C:0500H         LINE#         69
  C:0511H         LINE#         70
  C:0520H         LINE#         71
  C:0530H         LINE#         72
  C:0543H         LINE#         73
  C:0543H         LINE#         74
  C:0548H         LINE#         75
  C:0548H         LINE#         76
  C:0559H         LINE#         77
  C:0568H         LINE#         78
  C:0578H         LINE#         79
  C:058BH         LINE#         80
  C:058BH         LINE#         81
  C:0590H         LINE#         82
  C:0590H         LINE#         83
  C:05A1H         LINE#         84
  C:05B0H         LINE#         85
  C:05C0H         LINE#         86
  C:05D3H         LINE#         87
  C:05D3H         LINE#         88
  C:05D5H         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2023  15:26:06  PAGE 7


  -------         ENDMOD        GPIO

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07BCH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0ACFH         PUBLIC        UART1_int
  X:0080H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0BB1H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0014H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:07BCH         LINE#         37
  C:07C2H         LINE#         38
  C:07C2H         LINE#         43
  C:07CAH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2023  15:26:06  PAGE 8


  C:07CAH         LINE#         45
  C:07CDH         LINE#         46
  C:07CFH         LINE#         47
  C:07D1H         LINE#         48
  C:07D3H         LINE#         49
  C:07D5H         LINE#         50
  C:07D7H         LINE#         51
  C:07D9H         LINE#         52
  C:07E3H         LINE#         53
  C:07EDH         LINE#         55
  C:0802H         LINE#         56
  C:0830H         LINE#         57
  C:083BH         LINE#         58
  C:0846H         LINE#         59
  C:0853H         LINE#         60
  C:0853H         LINE#         61
  C:086CH         LINE#         62
  C:0883H         LINE#         63
  C:0899H         LINE#         64
  C:08AAH         LINE#         65
  C:08AAH         LINE#         66
  C:08ACH         LINE#         67
  C:08AFH         LINE#         68
  C:08B2H         LINE#         69
  C:08B5H         LINE#         70
  C:08B8H         LINE#         71
  C:08C7H         LINE#         72
  C:08CAH         LINE#         73
  C:08CCH         LINE#         74
  C:08CFH         LINE#         75
  C:08D2H         LINE#         76
  C:08D4H         LINE#         77
  C:08D6H         LINE#         78
  C:08DBH         LINE#         79
  C:08DBH         LINE#         80
  C:08DEH         LINE#         81
  C:08E1H         LINE#         82
  C:08E4H         LINE#         83
  C:08E7H         LINE#         84
  C:08F6H         LINE#         85
  C:08F9H         LINE#         86
  C:08FCH         LINE#         87
  C:08FFH         LINE#         88
  C:0901H         LINE#         89
  C:0904H         LINE#         90
  C:0904H         LINE#         91
  C:0910H         LINE#         92
  C:0910H         LINE#         93
  C:091EH         LINE#         94
  C:0921H         LINE#         95
  C:0923H         LINE#         96
  C:0927H         LINE#         97
  C:0927H         LINE#         98
  C:0935H         LINE#         99
  C:0938H         LINE#         100
  C:0938H         LINE#         101
  C:094BH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2023  15:26:06  PAGE 9


  C:094DH         LINE#         103
  C:095AH         LINE#         104
  C:095CH         LINE#         105
  C:096CH         LINE#         106
  C:096FH         LINE#         107
  C:096FH         LINE#         252
  C:0971H         LINE#         253
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0BB1H         LINE#         259
  C:0BB1H         LINE#         260
  C:0BB1H         LINE#         261
  C:0BBEH         LINE#         262
  C:0BCAH         LINE#         264
  C:0BCEH         LINE#         265
  C:0BCEH         LINE#         266
  C:0BD1H         LINE#         267
  C:0BD3H         LINE#         268
  C:0BD3H         LINE#         269
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0003H         LINE#         271
  C:0003H         LINE#         272
  C:0003H         LINE#         273
  C:0015H         LINE#         274
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:0ACFH         LINE#         276
  C:0ADCH         LINE#         278
  C:0ADFH         LINE#         279
  C:0ADFH         LINE#         280
  C:0AE1H         LINE#         281
  C:0AE5H         LINE#         282
  C:0AE5H         LINE#         283
  C:0AEFH         LINE#         284
  C:0B00H         LINE#         285
  C:0B03H         LINE#         286
  C:0B03H         LINE#         287
  C:0B03H         LINE#         289
  C:0B06H         LINE#         290
  C:0B06H         LINE#         291
  C:0B08H         LINE#         292
  C:0B0EH         LINE#         293
  C:0B0EH         LINE#         294
  C:0B1CH         LINE#         295
  C:0B28H         LINE#         296
  C:0B2AH         LINE#         297
  C:0B2DH         LINE#         298
  C:0B2DH         LINE#         299
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:05D6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2023  15:26:06  PAGE 10



  -------         MODULE        ?C?CLDOPTR
  C:05EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0658H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:06EAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06FBH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:070EH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:073EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LLDIDATA0
  C:0750H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:075DH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0769H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0776H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0786H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2023  15:26:06  PAGE 11


  C:0796H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?UART

Program Size: data=39.1 xdata=256 code=3060
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
