BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/13/2023  20:46:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\INSTAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ADC.obj, .\Objects\delay.obj, .\Objects\GPIO.obj, .\Obj
>> ects\UART.obj, .\Objects\NTC.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ADC.obj (ADC)
  .\Objects\delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\UART.obj (UART)
  .\Objects\NTC.obj (NTC)
  D:\INSTAL\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\INSTAL\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\INSTAL\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\INSTAL\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\INSTAL\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\INSTAL\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\INSTAL\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\INSTAL\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\INSTAL\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\INSTAL\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\INSTAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?UART
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001FH     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2023  20:46:38  PAGE 2


            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0016H     000CH     UNIT         ?C_C51STARTUP
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?CO?MAIN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0735H     UNIT         ?C?LIB_CODE
            CODE    0763H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BD2H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0E26H     01B6H     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0FDCH     019CH     UNIT         ?PR?_SEARCH?NTC
            CODE    1178H     016AH     UNIT         ?CO?NTC
            CODE    12E2H     00A9H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    138BH     0077H     UNIT         ?PR?NTC_GET_TEMPERATURE?NTC
            CODE    1402H     006DH     UNIT         ?PR?_GET_ADCRESULT?ADC
            CODE    146FH     0069H     UNIT         ?PR?UART1_INT?UART
            CODE    14D8H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    1512H     0029H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    153BH     0023H     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    155EH     0022H     UNIT         ?PR?ADC_CONFIG?MAIN
            CODE    1580H     0010H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1590H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    15A0H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    15ABH     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    15B3H     0007H     UNIT         ?PR?NTC_INIT?NTC
            CODE    15BAH     0004H     UNIT         ?PR?ADC_INT?ADC
            CODE    15BEH     0003H     UNIT         ?PR?_NTC_GET_ADCRESULT?NTC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----      0022H    0002H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?ADC_CONFIG?MAIN
  +--> ?PR?NTC_INIT?NTC
  +--> ?PR?NTC_GET_TEMPERATURE?NTC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                 -----    -----      0024H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                 -----    -----      0024H    000CH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2023  20:46:38  PAGE 3


  +--> ?PR?_UART_CONFIGURATION?UART

?PR?_UART_CONFIGURATION?UART         -----    -----      0030H    0007H

?PR?ADC_CONFIG?MAIN                  -----    -----      0024H    0008H
  +--> ?PR?_ADC_INILIZE?ADC
  +--> ?PR?_ADC_POWERCONTROL?ADC

?PR?NTC_GET_TEMPERATURE?NTC          -----    -----      0024H    0004H
  +--> ?PR?_NTC_GET_ADCRESULT?NTC
  +--> ?PR?_SEARCH?NTC

?PR?_NTC_GET_ADCRESULT?NTC           -----    -----      -----    -----
  +--> ?PR?_GET_ADCRESULT?ADC

?PR?_GET_ADCRESULT?ADC               -----    -----      0028H    0002H

?PR?_SEARCH?NTC                      -----    -----      0028H    000CH
  +--> ?CO?NTC

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0024H    001CH
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                    -----    -----      0040H    0001H
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1580H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  C:1512H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:155EH         PUBLIC        ADC_config
  D:00D8H         PUBLIC        CCON
  C:14D8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:15ABH         PUBLIC        _putchar
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2023  20:46:38  PAGE 4


  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0024H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1580H         LINE#         9
  C:1580H         LINE#         11
  C:1583H         LINE#         12
  C:1586H         LINE#         13
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          ADC_CONFIG
  -------         DO            
  D:0024H         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:155EH         LINE#         16
  C:155EH         LINE#         17
  C:155EH         LINE#         19
  C:1561H         LINE#         20
  C:1564H         LINE#         21
  C:1567H         LINE#         22
  C:1569H         LINE#         23
  C:156CH         LINE#         24
  C:156FH         LINE#         25
  C:1571H         LINE#         26
  C:1573H         LINE#         27
  C:157BH         LINE#         28
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0024H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1512H         LINE#         31
  C:1512H         LINE#         33
  C:1515H         LINE#         34
  C:1518H         LINE#         35
  C:1524H         LINE#         36
  C:1527H         LINE#         37
  C:152AH         LINE#         38
  C:152DH         LINE#         39
  C:152FH         LINE#         40
  C:1531H         LINE#         41
  -------         ENDPROC       UART_CONFIG
  -------         PROC          _PUTCHAR
  D:0040H         SYMBOL        dat
  C:15ABH         LINE#         44
  C:15ADH         LINE#         45
  C:15B0H         LINE#         46
  C:15B2H         LINE#         47
  -------         ENDPROC       _PUTCHAR
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        t
  -------         ENDDO         
  C:14D8H         LINE#         49
  C:14D8H         LINE#         51
  C:14DBH         LINE#         52
  C:14DEH         LINE#         53
  C:14E1H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2023  20:46:38  PAGE 5


  C:14E4H         LINE#         56
  C:14E6H         LINE#         57
  C:14E6H         LINE#         59
  C:14EDH         LINE#         61
  C:14FCH         LINE#         63
  C:1501H         LINE#         64
  C:1506H         LINE#         65
  C:150BH         LINE#         66
  C:1510H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:12E2H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:15A0H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1402H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00B7H         PUBLIC        IPH
  C:15BAH         PUBLIC        ADC_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:12E2H         LINE#         23
  C:12E2H         LINE#         24
  C:12E2H         LINE#         25
  C:12F0H         LINE#         26
  C:12FEH         LINE#         27
  C:1301H         LINE#         28
  C:130FH         LINE#         29
  C:1312H         LINE#         30
  C:131FH         LINE#         31
  C:1321H         LINE#         32
  C:132DH         LINE#         33
  C:1350H         LINE#         35
  C:1359H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2023  20:46:38  PAGE 6


  C:1365H         LINE#         37
  C:1371H         LINE#         38
  C:1374H         LINE#         39
  C:1387H         LINE#         40
  C:138AH         LINE#         41
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:15A0H         LINE#         51
  C:15A0H         LINE#         52
  C:15A0H         LINE#         53
  C:15A7H         LINE#         54
  C:15AAH         LINE#         55
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0028H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1402H         LINE#         64
  C:1402H         LINE#         65
  C:1402H         LINE#         69
  C:140AH         LINE#         70
  C:140DH         LINE#         71
  C:140FH         LINE#         73
  C:1418H         LINE#         74
  C:1422H         LINE#         76
  C:1424H         LINE#         77
  C:1424H         LINE#         78
  C:1429H         LINE#         79
  C:1429H         LINE#         80
  C:142CH         LINE#         81
  C:1433H         LINE#         82
  C:1433H         LINE#         83
  C:143FH         LINE#         84
  C:1441H         LINE#         86
  C:1441H         LINE#         88
  C:1446H         LINE#         89
  C:1461H         LINE#         94
  C:1461H         LINE#         95
  C:1466H         LINE#         96
  C:1466H         LINE#         97
  C:146AH         LINE#         98
  C:146EH         LINE#         99
  -------         ENDPROC       _GET_ADCRESULT
  -------         PROC          ADC_INT
  C:15BAH         LINE#         109
  C:15BAH         LINE#         111
  C:15BDH         LINE#         112
  -------         ENDPROC       ADC_INT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2023  20:46:38  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1590H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1590H         LINE#         30
  C:1590H         LINE#         31
  C:1590H         LINE#         33
  C:1590H         LINE#         34
  C:1594H         LINE#         35
  C:159DH         LINE#         36
  C:159FH         LINE#         37
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2023  20:46:38  PAGE 8


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0BD2H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0BD2H         LINE#         28
  C:0BD2H         LINE#         29
  C:0BD2H         LINE#         30
  C:0BDBH         LINE#         31
  C:0BE7H         LINE#         32
  C:0BEAH         LINE#         33
  C:0BEAH         LINE#         34
  C:0BF8H         LINE#         35
  C:0C09H         LINE#         36
  C:0C1AH         LINE#         37
  C:0C2BH         LINE#         38
  C:0C2BH         LINE#         39
  C:0C30H         LINE#         40
  C:0C30H         LINE#         41
  C:0C41H         LINE#         42
  C:0C50H         LINE#         43
  C:0C60H         LINE#         44
  C:0C73H         LINE#         45
  C:0C73H         LINE#         46
  C:0C78H         LINE#         47
  C:0C78H         LINE#         48
  C:0C89H         LINE#         49
  C:0C98H         LINE#         50
  C:0CA8H         LINE#         51
  C:0CBBH         LINE#         52
  C:0CBBH         LINE#         53
  C:0CC0H         LINE#         54
  C:0CC0H         LINE#         55
  C:0CD1H         LINE#         56
  C:0CE0H         LINE#         57
  C:0CF0H         LINE#         58
  C:0D03H         LINE#         59
  C:0D03H         LINE#         60
  C:0D08H         LINE#         61
  C:0D08H         LINE#         62
  C:0D19H         LINE#         63
  C:0D28H         LINE#         64
  C:0D38H         LINE#         65
  C:0D4BH         LINE#         66
  C:0D4BH         LINE#         67
  C:0D50H         LINE#         68
  C:0D50H         LINE#         69
  C:0D61H         LINE#         70
  C:0D70H         LINE#         71
  C:0D80H         LINE#         72
  C:0D93H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2023  20:46:38  PAGE 9


  C:0D93H         LINE#         74
  C:0D98H         LINE#         75
  C:0D98H         LINE#         76
  C:0DA9H         LINE#         77
  C:0DB8H         LINE#         78
  C:0DC8H         LINE#         79
  C:0DDBH         LINE#         80
  C:0DDBH         LINE#         81
  C:0DE0H         LINE#         82
  C:0DE0H         LINE#         83
  C:0DF1H         LINE#         84
  C:0E00H         LINE#         85
  C:0E10H         LINE#         86
  C:0E23H         LINE#         87
  C:0E23H         LINE#         88
  C:0E25H         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E26H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:146FH         PUBLIC        UART1_int
  X:0080H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:153BH         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2023  20:46:38  PAGE 10


  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0030H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0033H         SYMBOL        j
  -------         ENDDO         
  C:0E26H         LINE#         37
  C:0E2CH         LINE#         38
  C:0E2CH         LINE#         43
  C:0E34H         LINE#         44
  C:0E34H         LINE#         45
  C:0E37H         LINE#         46
  C:0E39H         LINE#         47
  C:0E3BH         LINE#         48
  C:0E3DH         LINE#         49
  C:0E3FH         LINE#         50
  C:0E41H         LINE#         51
  C:0E43H         LINE#         52
  C:0E4DH         LINE#         53
  C:0E57H         LINE#         55
  C:0E6CH         LINE#         56
  C:0E9AH         LINE#         57
  C:0EA5H         LINE#         58
  C:0EB0H         LINE#         59
  C:0EBDH         LINE#         60
  C:0EBDH         LINE#         61
  C:0ED6H         LINE#         62
  C:0EEDH         LINE#         63
  C:0F03H         LINE#         64
  C:0F14H         LINE#         65
  C:0F14H         LINE#         66
  C:0F16H         LINE#         67
  C:0F19H         LINE#         68
  C:0F1CH         LINE#         69
  C:0F1FH         LINE#         70
  C:0F22H         LINE#         71
  C:0F31H         LINE#         72
  C:0F34H         LINE#         73
  C:0F36H         LINE#         74
  C:0F39H         LINE#         75
  C:0F3CH         LINE#         76
  C:0F3EH         LINE#         77
  C:0F40H         LINE#         78
  C:0F45H         LINE#         79
  C:0F45H         LINE#         80
  C:0F48H         LINE#         81
  C:0F4BH         LINE#         82
  C:0F4EH         LINE#         83
  C:0F51H         LINE#         84
  C:0F60H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2023  20:46:38  PAGE 11


  C:0F63H         LINE#         86
  C:0F66H         LINE#         87
  C:0F69H         LINE#         88
  C:0F6BH         LINE#         89
  C:0F6EH         LINE#         90
  C:0F6EH         LINE#         91
  C:0F7AH         LINE#         92
  C:0F7AH         LINE#         93
  C:0F88H         LINE#         94
  C:0F8BH         LINE#         95
  C:0F8DH         LINE#         96
  C:0F91H         LINE#         97
  C:0F91H         LINE#         98
  C:0F9FH         LINE#         99
  C:0FA2H         LINE#         100
  C:0FA2H         LINE#         101
  C:0FB5H         LINE#         102
  C:0FB7H         LINE#         103
  C:0FC4H         LINE#         104
  C:0FC6H         LINE#         105
  C:0FD6H         LINE#         106
  C:0FD9H         LINE#         107
  C:0FD9H         LINE#         252
  C:0FDBH         LINE#         253
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:153BH         LINE#         259
  C:153BH         LINE#         260
  C:153BH         LINE#         261
  C:1548H         LINE#         262
  C:1554H         LINE#         264
  C:1558H         LINE#         265
  C:1558H         LINE#         266
  C:155BH         LINE#         267
  C:155DH         LINE#         268
  C:155DH         LINE#         269
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0003H         LINE#         271
  C:0003H         LINE#         272
  C:0003H         LINE#         273
  C:0015H         LINE#         274
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:146FH         LINE#         276
  C:147CH         LINE#         278
  C:147FH         LINE#         279
  C:147FH         LINE#         280
  C:1481H         LINE#         281
  C:1485H         LINE#         282
  C:1485H         LINE#         283
  C:148FH         LINE#         284
  C:14A0H         LINE#         285
  C:14A3H         LINE#         286
  C:14A3H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2023  20:46:38  PAGE 12


  C:14A3H         LINE#         289
  C:14A6H         LINE#         290
  C:14A6H         LINE#         291
  C:14A8H         LINE#         292
  C:14AEH         LINE#         293
  C:14AEH         LINE#         294
  C:14BCH         LINE#         295
  C:14C8H         LINE#         296
  C:14CAH         LINE#         297
  C:14CDH         LINE#         298
  C:14CDH         LINE#         299
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        UART

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:15BEH         PUBLIC        _NTC_Get_ADCResult
  D:00B8H         PUBLIC        IP
  C:138BH         PUBLIC        NTC_get_temperature
  C:1178H         PUBLIC        temp_table
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0FDCH         SYMBOL        _search
  D:00D0H         PUBLIC        PSW
  C:15B3H         PUBLIC        NTC_init
  D:0094H         PUBLIC        P0M0
  -------         PROC          _NTC_GET_ADCRESULT
  D:0007H         SYMBOL        chn
  C:15BEH         LINE#         188
  C:15BEH         LINE#         189
  -------         ENDPROC       _NTC_GET_ADCRESULT
  -------         PROC          _SEARCH
  D:0028H         SYMBOL        r
  -------         DO            
  D:002CH         SYMBOL        i
  D:002EH         SYMBOL        minIdx
  D:0030H         SYMBOL        min
  -------         ENDDO         
  C:0FDCH         LINE#         194
  C:0FE4H         LINE#         198
  C:1035H         LINE#         199
  C:103AH         LINE#         200
  C:103EH         LINE#         202
  C:10D2H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2023  20:46:38  PAGE 13


  C:115CH         LINE#         204
  C:1162H         LINE#         205
  C:1162H         LINE#         206
  C:1173H         LINE#         207
  C:1177H         LINE#         208
  -------         ENDPROC       _SEARCH
  -------         PROC          NTC_INIT
  C:15B3H         LINE#         210
  C:15B3H         LINE#         211
  C:15B9H         LINE#         212
  -------         ENDPROC       NTC_INIT
  -------         PROC          NTC_GET_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        result
  D:0024H         SYMBOL        v
  D:0004H         SYMBOL        r
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:138BH         LINE#         215
  C:138BH         LINE#         223
  C:1390H         LINE#         227
  C:13B4H         LINE#         230
  C:13F6H         LINE#         234
  C:1401H         LINE#         235
  C:1401H         LINE#         236
  -------         ENDPROC       NTC_GET_TEMPERATURE
  -------         ENDMOD        NTC

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:022FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02CEH         PUBLIC        ?C?FPCMP
  C:02CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:034FH         PUBLIC        ?C?FCASTC
  C:034AH         PUBLIC        ?C?FCASTI
  C:0345H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0024H         PUBLIC        ?_PRINTF?BYTE
  D:0024H         PUBLIC        ?_SPRINTF?BYTE
  C:07C5H         PUBLIC        _PRINTF
  C:07BFH         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2023  20:46:38  PAGE 14


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03CDH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03FCH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:052FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:056FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0588H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05B5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0603H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0695H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06A3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06B4H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:06C7H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?PLDIIDATA
  C:06F7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0707H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA0
  C:072DH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2023  20:46:38  PAGE 15



  -------         MODULE        ?C?LLDXDATA0
  C:073AH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0746H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0753H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?UART

Program Size: data=48.1 xdata=256 code=5568
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
