BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/30/2023  15:48:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\INSTAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\GPIO.obj, .\Objects\PWM.obj, .\Objects\UART.obj, .\Obje
>> cts\Conf_tny.obj, .\OS\RTX51TNY.LIB, .\Objects\Key.obj, .\Objects\Motors.obj, .\Objects\Track.obj TO .\Objects\projec
>> t RTX51TINY PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\PWM.obj (PWM)
  .\Objects\UART.obj (UART)
  .\Objects\Conf_tny.obj (?RTX51_TINY_KERNAL)
  .\OS\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  .\OS\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  .\OS\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Motors.obj (MOTORS)
  .\Objects\Track.obj (TRACK)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


TASK TABLE OF MODULE:  .\Objects\project (MAIN)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?START?MAIN
1        0          0          ?PR?TASK1?MAIN
2        0          0          ?PR?TASK2?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 2




LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     000AH     UNIT         _DATA_GROUP_
            IDATA   0018H     0006H     UNIT         ?RTX?TASKSTATE?S
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.1   UNIT         ?RTX?BITS
                    0022H.3   0000H.5                *** GAP ***
            IDATA   0023H     0003H     UNIT         ?RTX?TASKSP?S
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0107H     UNIT         ?XD?UART
            XDATA   0107H     00A1H     UNIT         _XDATA_GROUP_
            XDATA   01A8H     0009H     UNIT         ?XD?_MOTORS_BACKWARD?MOTORS
            XDATA   01B1H     0009H     UNIT         ?XD?_MOTORS_AROUND?MOTORS
            XDATA   01BAH     0003H     UNIT         ?XD?_TRACK_GET_STATE?TRACK
            XDATA   01BDH     0002H     UNIT         ?XD?TRACK
            XDATA   01BFH     0001H     UNIT         ?XD?MAIN
            XDATA   01C0H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?KEY_INIT?KEY
            CODE    000AH     0001H     UNIT         ?PR?KEY_ON_KEYDOWN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     049DH     UNIT         ?PR?_PWM_CONFIGURATION?PWM
            CODE    04C3H     0485H     UNIT         ?C?LIB_CODE
            CODE    0948H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CADH     02E3H     UNIT         ?RTX?CODE
            CODE    0F90H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    11E4H     0202H     UNIT         ?PR?MOTORS_CONFIG?MOTORS
            CODE    13E6H     01FAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    15E0H     00B1H     UNIT         ?PR?_TRACK_GET_POSITION?TRACK
            CODE    1691H     009DH     UNIT         ?PR?_TRACK_GET_STATE?TRACK
            CODE    172EH     008CH     UNIT         ?C_C51STARTUP
            CODE    17BAH     0085H     UNIT         ?PR?_UPDATEPWM?PWM
            CODE    183FH     007FH     UNIT         ?PR?UART1_INT?UART
            CODE    18BEH     0054H     UNIT         ?PR?TASK2?MAIN
            CODE    1912H     0044H     UNIT         ?C?LDIV
            CODE    1956H     003BH     UNIT         ?PR?_MOTORS_RIGHT?MOTORS
            CODE    1991H     0037H     UNIT         ?PR?KEY_ON_KEYUP?MAIN
            CODE    19C8H     0035H     UNIT         ?PR?_MOTORS_LEFT?MOTORS
            CODE    19FDH     0035H     UNIT         ?PR?_MOTORS_AROUND?MOTORS
            CODE    1A32H     002EH     UNIT         ?PR?UART_CONFIG?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 3


            CODE    1A60H     002DH     UNIT         ?PR?_SPEED2DUTY?MOTORS
            CODE    1A8DH     002CH     UNIT         ?PR?_MOTORS_BACKWARD?MOTORS
            CODE    1AB9H     002AH     UNIT         ?PR?_MOTORS_FORWARD?MOTORS
            CODE    1AE3H     002AH     UNIT         ?PR?MOTORS_STOP?MOTORS
            CODE    1B0DH     0027H     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    1B34H     0024H     UNIT         ?CO?MAIN
            CODE    1B58H     001EH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    1B76H     0019H     UNIT         ?PR?TRACK_INIT?TRACK
            CODE    1B8FH     0016H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1BA5H     0012H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    1BB7H     000EH     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    1BC5H     000DH     UNIT         ?PR?START?MAIN
            CODE    1BD2H     000DH     UNIT         ?PR?MOTORS_INIT?MOTORS
            CODE    1BDFH     000CH     UNIT         ?PR?TASK1?MAIN
            CODE    1BEBH     0009H     UNIT         ?C_INITSEG
            CODE    1BF4H     0006H     UNIT         ?RTX?TASKENT?S



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?PR?START?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN

?PR?SYS_INIT?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?MOTORS_INIT?MOTORS
  +--> ?PR?TRACK_INIT?TRACK

?PR?GPIO_CONFIG?MAIN                  -----    -----      -----    -----      0107H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                  -----    -----      -----    -----      0107H    000CH
  +--> ?PR?_UART_CONFIGURATION?UART

?PR?_UART_CONFIGURATION?UART          -----    -----      -----    -----      0113H    0007H

*** NEW ROOT ***************************************************

?PR?TASK1?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                      -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_ON_KEYDOWN?MAIN
  +--> ?PR?KEY_ON_KEYUP?MAIN

?PR?KEY_ON_KEYUP?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MOTORS_STOP?MOTORS

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 4


?PR?PRINTF?PRINTF                     0021H.1  0001H.1    0013H    0005H      0162H    0028H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                     -----    -----      -----    -----      018AH    0001H
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?MOTORS_STOP?MOTORS                -----    -----      -----    -----      011AH    0009H
  +--> ?PR?MOTORS_CONFIG?MOTORS

?PR?MOTORS_CONFIG?MOTORS              -----    -----      -----    -----      016BH    003DH
  +--> ?PR?_PWM_CONFIGURATION?PWM

*** NEW ROOT ***************************************************

?PR?TASK2?MAIN                        -----    -----      -----    -----      0160H    0002H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TRACK_GET_POSITION?TRACK
  +--> ?PR?_MOTORS_FORWARD?MOTORS
  +--> ?PR?_MOTORS_LEFT?MOTORS
  +--> ?PR?_MOTORS_RIGHT?MOTORS

?PR?_TRACK_GET_POSITION?TRACK         -----    -----      -----    -----      0162H    0005H

?PR?_MOTORS_FORWARD?MOTORS            -----    -----      -----    -----      0162H    0009H
  +--> ?PR?_SPEED2DUTY?MOTORS
  +--> ?PR?MOTORS_CONFIG?MOTORS

?PR?_MOTORS_LEFT?MOTORS               -----    -----      -----    -----      0162H    0009H
  +--> ?PR?_SPEED2DUTY?MOTORS
  +--> ?PR?MOTORS_CONFIG?MOTORS

?PR?_MOTORS_RIGHT?MOTORS              -----    -----      -----    -----      0162H    0009H
  +--> ?PR?_SPEED2DUTY?MOTORS
  +--> ?PR?MOTORS_CONFIG?MOTORS

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 5


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1B8FH         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  C:1A32H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  X:01BFH         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:1BC5H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:000AH         PUBLIC        Key_on_keydown
  C:1BDFH         PUBLIC        task1
  C:18BEH         PUBLIC        task2
  C:1BA5H         PUBLIC        sys_init
  C:1991H         PUBLIC        Key_on_keyup
  D:00D0H         PUBLIC        PSW
  C:1BB7H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  X:018AH         SYMBOL        dat
  C:1BB7H         LINE#         11
  C:1BBCH         LINE#         12
  C:1BBFH         LINE#         13
  C:1BC4H         LINE#         14
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GPIO_CONFIG
  -------         DO            
  X:0107H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1B8FH         LINE#         16
  C:1B8FH         LINE#         18
  C:1B95H         LINE#         19
  C:1B9AH         LINE#         20
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  X:0107H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1A32H         LINE#         23
  C:1A32H         LINE#         25
  C:1A38H         LINE#         26
  C:1A3CH         LINE#         27
  C:1A44H         LINE#         28
  C:1A4AH         LINE#         29
  C:1A4DH         LINE#         30
  C:1A50H         LINE#         31
  C:1A53H         LINE#         32
  C:1A55H         LINE#         33
  -------         ENDPROC       UART_CONFIG
  -------         PROC          SYS_INIT
  C:1BA5H         LINE#         38
  C:1BA5H         LINE#         39
  C:1BA8H         LINE#         40
  C:1BABH         LINE#         42
  C:1BAEH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 6


  C:1BB1H         LINE#         44
  C:1BB4H         LINE#         45
  C:1BB6H         LINE#         46
  -------         ENDPROC       SYS_INIT
  -------         PROC          START
  C:1BC5H         LINE#         49
  C:1BC5H         LINE#         50
  C:1BC8H         LINE#         52
  C:1BCDH         LINE#         53
  -------         ENDPROC       START
  -------         PROC          KEY_ON_KEYUP
  C:1991H         LINE#         56
  C:1991H         LINE#         57
  C:1999H         LINE#         58
  C:19A0H         LINE#         60
  C:19A5H         LINE#         61
  C:19A7H         LINE#         62
  C:19AEH         LINE#         63
  C:19B3H         LINE#         65
  C:19B6H         LINE#         66
  C:19B6H         LINE#         67
  C:19C7H         LINE#         68
  -------         ENDPROC       KEY_ON_KEYUP
  -------         PROC          KEY_ON_KEYDOWN
  C:000AH         LINE#         69
  C:000AH         LINE#         71
  -------         ENDPROC       KEY_ON_KEYDOWN
  -------         PROC          TASK1
  C:1BDFH         LINE#         74
  C:1BDFH         LINE#         75
  C:1BDFH         LINE#         76
  C:1BE2H         LINE#         77
  C:1BE9H         LINE#         78
  -------         ENDPROC       TASK1
  -------         PROC          TASK2
  -------         DO            
  X:0160H         SYMBOL        pos
  -------         ENDDO         
  C:18BEH         LINE#         82
  C:18BEH         LINE#         84
  C:18C7H         LINE#         85
  C:18C7H         LINE#         86
  C:18D0H         LINE#         89
  C:18DAH         LINE#         91
  C:18DFH         LINE#         92
  C:18ECH         LINE#         94
  C:18F1H         LINE#         95
  C:1904H         LINE#         96
  C:1909H         LINE#         97
  C:1909H         LINE#         98
  C:1910H         LINE#         99
  -------         ENDPROC       TASK2
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 7


  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0F90H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0F90H         LINE#         28
  C:0F90H         LINE#         29
  C:0F90H         LINE#         30
  C:0F99H         LINE#         31
  C:0FA5H         LINE#         32
  C:0FA8H         LINE#         33
  C:0FA8H         LINE#         34
  C:0FB6H         LINE#         35
  C:0FC7H         LINE#         36
  C:0FD8H         LINE#         37
  C:0FE9H         LINE#         38
  C:0FE9H         LINE#         39
  C:0FEEH         LINE#         40
  C:0FEEH         LINE#         41
  C:0FFFH         LINE#         42
  C:100EH         LINE#         43
  C:101EH         LINE#         44
  C:1031H         LINE#         45
  C:1031H         LINE#         46
  C:1036H         LINE#         47
  C:1036H         LINE#         48
  C:1047H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 8


  C:1056H         LINE#         50
  C:1066H         LINE#         51
  C:1079H         LINE#         52
  C:1079H         LINE#         53
  C:107EH         LINE#         54
  C:107EH         LINE#         55
  C:108FH         LINE#         56
  C:109EH         LINE#         57
  C:10AEH         LINE#         58
  C:10C1H         LINE#         59
  C:10C1H         LINE#         60
  C:10C6H         LINE#         61
  C:10C6H         LINE#         62
  C:10D7H         LINE#         63
  C:10E6H         LINE#         64
  C:10F6H         LINE#         65
  C:1109H         LINE#         66
  C:1109H         LINE#         67
  C:110EH         LINE#         68
  C:110EH         LINE#         69
  C:111FH         LINE#         70
  C:112EH         LINE#         71
  C:113EH         LINE#         72
  C:1151H         LINE#         73
  C:1151H         LINE#         74
  C:1156H         LINE#         75
  C:1156H         LINE#         76
  C:1167H         LINE#         77
  C:1176H         LINE#         78
  C:1186H         LINE#         79
  C:1199H         LINE#         80
  C:1199H         LINE#         81
  C:119EH         LINE#         82
  C:119EH         LINE#         83
  C:11AFH         LINE#         84
  C:11BEH         LINE#         85
  C:11CEH         LINE#         86
  C:11E1H         LINE#         87
  C:11E1H         LINE#         88
  C:11E3H         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 9


  D:00B8H         PUBLIC        IP
  C:17BAH         PUBLIC        _UpdatePwm
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _PWM_Configuration
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CONFIGURATION
  D:0007H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:0026H         LINE#         15
  C:0026H         LINE#         16
  C:0026H         LINE#         17
  C:002EH         LINE#         18
  C:002EH         LINE#         19
  C:0031H         LINE#         21
  C:0064H         LINE#         22
  C:0097H         LINE#         23
  C:00CAH         LINE#         24
  C:00FDH         LINE#         26
  C:0102H         LINE#         27
  C:0104H         LINE#         28
  C:0110H         LINE#         29
  C:011FH         LINE#         30
  C:012EH         LINE#         31
  C:013DH         LINE#         32
  C:014FH         LINE#         33
  C:0153H         LINE#         34
  C:0165H         LINE#         35
  C:0169H         LINE#         37
  C:017BH         LINE#         38
  C:017FH         LINE#         39
  C:0191H         LINE#         40
  C:0195H         LINE#         41
  C:01A7H         LINE#         42
  C:01ABH         LINE#         43
  C:01BDH         LINE#         44
  C:01C1H         LINE#         45
  C:01D3H         LINE#         46
  C:01D7H         LINE#         47
  C:01E9H         LINE#         48
  C:01EDH         LINE#         49
  C:01FFH         LINE#         50
  C:0203H         LINE#         51
  C:0215H         LINE#         52
  C:0219H         LINE#         54
  C:0229H         LINE#         55
  C:0239H         LINE#         56
  C:0249H         LINE#         57
  C:0259H         LINE#         58
  C:0269H         LINE#         60
  C:0285H         LINE#         61
  C:028FH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 10


  C:0299H         LINE#         63
  C:02A3H         LINE#         65
  C:02B5H         LINE#         66
  C:02B9H         LINE#         67
  C:02CBH         LINE#         68
  C:02CFH         LINE#         69
  C:02E2H         LINE#         70
  C:02E6H         LINE#         72
  C:02E6H         LINE#         73
  C:02E9H         LINE#         74
  C:02E9H         LINE#         76
  C:02F1H         LINE#         77
  C:02F1H         LINE#         78
  C:02F4H         LINE#         80
  C:0327H         LINE#         82
  C:032CH         LINE#         83
  C:032EH         LINE#         84
  C:033DH         LINE#         85
  C:034CH         LINE#         86
  C:035BH         LINE#         87
  C:036AH         LINE#         88
  C:037CH         LINE#         89
  C:0380H         LINE#         90
  C:0392H         LINE#         91
  C:0396H         LINE#         93
  C:03A8H         LINE#         94
  C:03ACH         LINE#         95
  C:03BEH         LINE#         96
  C:03C2H         LINE#         97
  C:03D4H         LINE#         98
  C:03D8H         LINE#         99
  C:03EAH         LINE#         100
  C:03EEH         LINE#         102
  C:03FEH         LINE#         103
  C:040EH         LINE#         104
  C:041EH         LINE#         105
  C:042EH         LINE#         106
  C:043EH         LINE#         108
  C:045AH         LINE#         109
  C:0464H         LINE#         110
  C:046EH         LINE#         111
  C:0478H         LINE#         113
  C:048AH         LINE#         114
  C:048EH         LINE#         115
  C:04A0H         LINE#         116
  C:04A4H         LINE#         117
  C:04B6H         LINE#         118
  C:04BAH         LINE#         120
  C:04BDH         LINE#         121
  C:04C0H         LINE#         122
  C:04C0H         LINE#         124
  C:04C2H         LINE#         125
  -------         ENDPROC       _PWM_CONFIGURATION
  -------         PROC          _UPDATEPWM
  D:0007H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:17BAH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 11


  C:17BAH         LINE#         131
  C:17BAH         LINE#         132
  C:17BDH         LINE#         134
  C:17C2H         LINE#         135
  C:17C2H         LINE#         136
  C:17CFH         LINE#         137
  C:17DFH         LINE#         138
  C:17EFH         LINE#         139
  C:17F9H         LINE#         140
  C:17FBH         LINE#         142
  C:17FBH         LINE#         143
  C:180BH         LINE#         144
  C:181BH         LINE#         145
  C:182BH         LINE#         146
  C:183BH         LINE#         147
  C:183BH         LINE#         149
  C:183EH         LINE#         150
  -------         ENDPROC       _UPDATEPWM
  -------         ENDMOD        PWM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13E6H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0007H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:183FH         PUBLIC        UART1_int
  X:0087H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:1B0DH         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 12


  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  X:0113H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  X:0116H         SYMBOL        j
  -------         ENDDO         
  C:13E6H         LINE#         37
  C:13F1H         LINE#         38
  C:13F1H         LINE#         43
  C:13F9H         LINE#         44
  C:13F9H         LINE#         45
  C:13FEH         LINE#         46
  C:1401H         LINE#         47
  C:1403H         LINE#         48
  C:1405H         LINE#         49
  C:1407H         LINE#         50
  C:1409H         LINE#         51
  C:140BH         LINE#         52
  C:1415H         LINE#         53
  C:141FH         LINE#         55
  C:1439H         LINE#         56
  C:1467H         LINE#         57
  C:1472H         LINE#         58
  C:147DH         LINE#         59
  C:148AH         LINE#         60
  C:148AH         LINE#         61
  C:14A1H         LINE#         62
  C:14BEH         LINE#         63
  C:14E0H         LINE#         64
  C:14F6H         LINE#         65
  C:14F6H         LINE#         66
  C:14F8H         LINE#         67
  C:14FBH         LINE#         68
  C:14FEH         LINE#         69
  C:1501H         LINE#         70
  C:1504H         LINE#         71
  C:1519H         LINE#         72
  C:1522H         LINE#         73
  C:1524H         LINE#         74
  C:1527H         LINE#         75
  C:152AH         LINE#         76
  C:152CH         LINE#         77
  C:152EH         LINE#         78
  C:1533H         LINE#         79
  C:1533H         LINE#         80
  C:1536H         LINE#         81
  C:1539H         LINE#         82
  C:153CH         LINE#         83
  C:153FH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 13


  C:1554H         LINE#         85
  C:155DH         LINE#         86
  C:1560H         LINE#         87
  C:1563H         LINE#         88
  C:1565H         LINE#         89
  C:1568H         LINE#         90
  C:1568H         LINE#         91
  C:1579H         LINE#         92
  C:1579H         LINE#         93
  C:1587H         LINE#         94
  C:158AH         LINE#         95
  C:158CH         LINE#         96
  C:1590H         LINE#         97
  C:1590H         LINE#         98
  C:159EH         LINE#         99
  C:15A1H         LINE#         100
  C:15A1H         LINE#         101
  C:15B9H         LINE#         102
  C:15BBH         LINE#         103
  C:15C8H         LINE#         104
  C:15CAH         LINE#         105
  C:15DAH         LINE#         106
  C:15DDH         LINE#         107
  C:15DDH         LINE#         252
  C:15DFH         LINE#         253
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1B0DH         LINE#         259
  C:1B0DH         LINE#         260
  C:1B0DH         LINE#         261
  C:1B1CH         LINE#         262
  C:1B29H         LINE#         264
  C:1B2FH         LINE#         265
  C:1B2FH         LINE#         266
  C:1B31H         LINE#         267
  C:1B33H         LINE#         268
  C:1B33H         LINE#         269
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:000EH         LINE#         271
  C:000EH         LINE#         272
  C:000EH         LINE#         273
  C:0020H         LINE#         274
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:183FH         LINE#         276
  C:184EH         LINE#         278
  C:1851H         LINE#         279
  C:1851H         LINE#         280
  C:1853H         LINE#         281
  C:1859H         LINE#         282
  C:1859H         LINE#         283
  C:1864H         LINE#         284
  C:1878H         LINE#         285
  C:187EH         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 14


  C:187EH         LINE#         287
  C:187EH         LINE#         289
  C:1881H         LINE#         290
  C:1881H         LINE#         291
  C:1883H         LINE#         292
  C:1890H         LINE#         293
  C:1890H         LINE#         294
  C:189DH         LINE#         295
  C:18AAH         LINE#         296
  C:18ACH         LINE#         297
  C:18B1H         LINE#         298
  C:18B1H         LINE#         299
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        UART

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:1BF4H         SEGMENT       ?RTX?TASKENT?S
  I:0023H         SEGMENT       ?RTX?TASKSP?S
  I:0018H         SEGMENT       ?RTX?TASKSTATE?S
  B:0022H.2       SEGMENT       ?RTX?BITS
  C:0CADH         SEGMENT       ?RTX?CODE
  C:0CFCH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0D3FH         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:1BF4H         PUBLIC        ?RTX_TASKENTRY
  C:0E1EH         PUBLIC        ?RTX_TASKIDX
  I:0023H         PUBLIC        ?RTX_TASKSP
  I:0018H         PUBLIC        ?RTX_TASKSTATUS
  C:0DE2H         PUBLIC        MAIN
  C:0D28H         PUBLIC        OS_SWITCH_TASK
  C:0D31H         SYMBOL        ?C0001
  C:0D3BH         SYMBOL        ?C0003
  C:0D40H         SYMBOL        ?C0005
  C:0D5AH         SYMBOL        ?C0007
  C:0D5CH         SYMBOL        ?C0009
  C:0D66H         SYMBOL        ?C0011
  C:0D93H         SYMBOL        ?C0012
  C:0D79H         SYMBOL        ?C0013
  C:0D7EH         SYMBOL        ?C0015
  C:0D89H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:0CADH         SYMBOL        ?RTX_STACKERROR
  C:0D00H         SYMBOL        ?RTX_TASKSWITCHING
  B:0022H.2       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 15


  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:0CFDH         SYMBOL        CHECKROBINTIME
  C:0CD7H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0CB1H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:0DEBH         SYMBOL        MAIN1
  C:0DF5H         SYMBOL        MAIN1X
  C:0DF0H         SYMBOL        MAIN2
  C:0DB6H         SYMBOL        NOEVENT
  C:0CFCH         SYMBOL        NOROBINTIMEOUT
  C:0CF3H         SYMBOL        NOTIMEOUT
  C:0CF1H         SYMBOL        NOWAITTIMEOUT
  C:0D28H         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:0DC2H         SYMBOL        ROBINON
  C:0DAAH         SYMBOL        SIGNALOFF
  C:0DB6H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0019H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 16


  C:0DB2H         SYMBOL        TIMEOUTON
  C:0CB2H         SYMBOL        TIMERINT
  C:0CE3H         SYMBOL        TIMERLOOP
  I:0018H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:0CADH         LINE#         279
  C:0CAFH         LINE#         279
  C:0CB1H         LINE#         282
  C:0CB2H         LINE#         299
  C:0CB5H         LINE#         301
  C:0CB8H         LINE#         302
  C:0CBBH         LINE#         303
  C:0CBDH         LINE#         305
  C:0CBFH         LINE#         306
  C:0CC1H         LINE#         307
  C:0CC3H         LINE#         308
  C:0CC5H         LINE#         309
  C:0CC7H         LINE#         310
  C:0CC9H         LINE#         311
  C:0CCBH         LINE#         312
  C:0CCDH         LINE#         316
  C:0CCEH         LINE#         317
  C:0CD0H         LINE#         318
  C:0CD1H         LINE#         319
  C:0CD2H         LINE#         320
  C:0CD5H         LINE#         321
  C:0CD7H         LINE#         322
  C:0CD8H         LINE#         323
  C:0CDAH         LINE#         324
  C:0CDDH         LINE#         325
  C:0CDFH         LINE#         329
  C:0CE1H         LINE#         330
  C:0CE3H         LINE#         331
  C:0CE4H         LINE#         332
  C:0CE5H         LINE#         333
  C:0CE6H         LINE#         334
  C:0CE8H         LINE#         335
  C:0CEAH         LINE#         336
  C:0CEBH         LINE#         337
  C:0CEEH         LINE#         338
  C:0CF0H         LINE#         339
  C:0CF1H         LINE#         340
  C:0CF3H         LINE#         341
  C:0CF4H         LINE#         342
  C:0CF6H         LINE#         344
  C:0CF7H         LINE#         345
  C:0CF9H         LINE#         360
  C:0CFCH         LINE#         366
  C:0CFDH         LINE#         367
  C:0D00H         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 17


  C:0D02H         LINE#         371
  C:0D04H         LINE#         372
  C:0D06H         LINE#         373
  C:0D08H         LINE#         374
  C:0D0AH         LINE#         375
  C:0D0CH         LINE#         376
  C:0D0EH         LINE#         377
  C:0D10H         LINE#         378
  C:0D12H         LINE#         379
  C:0D14H         LINE#         380
  C:0D16H         LINE#         381
  C:0D18H         LINE#         382
  C:0D1AH         LINE#         387
  C:0D1CH         LINE#         388
  C:0D1DH         LINE#         389
  C:0D1FH         LINE#         390
  C:0D20H         LINE#         391
  C:0D22H         LINE#         392
  C:0D24H         LINE#         393
  C:0D25H         LINE#         394
  C:0D26H         LINE#         395
  C:0D28H         LINE#         424
  C:0D2AH         LINE#         426
  C:0D2CH         LINE#         427
  C:0D2DH         LINE#         429
  C:0D2EH         LINE#         430
  C:0D30H         LINE#         431
  C:0D31H         LINE#         434
  C:0D32H         LINE#         435
  C:0D33H         LINE#         436
  C:0D34H         LINE#         444
  C:0D37H         LINE#         445
  C:0D39H         LINE#         446
  C:0D3BH         LINE#         449
  C:0D3CH         LINE#         450
  C:0D3FH         LINE#         458
  C:0D40H         LINE#         462
  C:0D42H         LINE#         463
  C:0D43H         LINE#         464
  C:0D44H         LINE#         465
  C:0D46H         LINE#         468
  C:0D48H         LINE#         470
  C:0D4AH         LINE#         471
  C:0D4CH         LINE#         472
  C:0D4DH         LINE#         473
  C:0D4EH         LINE#         474
  C:0D4FH         LINE#         476
  C:0D51H         LINE#         478
  C:0D52H         LINE#         479
  C:0D53H         LINE#         480
  C:0D55H         LINE#         481
  C:0D58H         LINE#         482
  C:0D5AH         LINE#         484
  C:0D5BH         LINE#         485
  C:0D5CH         LINE#         490
  C:0D5DH         LINE#         491
  C:0D5EH         LINE#         492
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 18


  C:0D60H         LINE#         496
  C:0D61H         LINE#         497
  C:0D62H         LINE#         498
  C:0D64H         LINE#         499
  C:0D66H         LINE#         505
  C:0D68H         LINE#         506
  C:0D69H         LINE#         507
  C:0D6AH         LINE#         508
  C:0D6CH         LINE#         510
  C:0D6EH         LINE#         511
  C:0D70H         LINE#         512
  C:0D71H         LINE#         513
  C:0D72H         LINE#         516
  C:0D74H         LINE#         517
  C:0D77H         LINE#         518
  C:0D79H         LINE#         520
  C:0D7AH         LINE#         522
  C:0D7BH         LINE#         523
  C:0D7CH         LINE#         524
  C:0D7DH         LINE#         525
  C:0D7EH         LINE#         529
  C:0D80H         LINE#         530
  C:0D81H         LINE#         531
  C:0D83H         LINE#         535
  C:0D85H         LINE#         536
  C:0D86H         LINE#         537
  C:0D87H         LINE#         539
  C:0D89H         LINE#         543
  C:0D8BH         LINE#         544
  C:0D8DH         LINE#         545
  C:0D8EH         LINE#         546
  C:0D8FH         LINE#         548
  C:0D91H         LINE#         549
  C:0D93H         LINE#         555
  C:0D96H         LINE#         559
  C:0D98H         LINE#         560
  C:0D99H         LINE#         561
  C:0D9BH         LINE#         562
  C:0D9CH         LINE#         563
  C:0D9EH         LINE#         564
  C:0DA0H         LINE#         565
  C:0DA1H         LINE#         567
  C:0DA4H         LINE#         571
  C:0DA7H         LINE#         572
  C:0DAAH         LINE#         576
  C:0DACH         LINE#         577
  C:0DAFH         LINE#         578
  C:0DB2H         LINE#         580
  C:0DB4H         LINE#         581
  C:0DB6H         LINE#         583
  C:0DB8H         LINE#         584
  C:0DB9H         LINE#         585
  C:0DBBH         LINE#         587
  C:0DBDH         LINE#         588
  C:0DBFH         LINE#         594
  C:0DC1H         LINE#         595
  C:0DC2H         LINE#         608
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 19


  C:0DC3H         LINE#         609
  C:0DC5H         LINE#         614
  C:0DC7H         LINE#         615
  C:0DC9H         LINE#         616
  C:0DCBH         LINE#         617
  C:0DCDH         LINE#         618
  C:0DCFH         LINE#         619
  C:0DD1H         LINE#         620
  C:0DD3H         LINE#         621
  C:0DD5H         LINE#         622
  C:0DD7H         LINE#         623
  C:0DD9H         LINE#         624
  C:0DDBH         LINE#         625
  C:0DDDH         LINE#         626
  C:0DDFH         LINE#         627
  C:0DE1H         LINE#         628
  C:0DE2H         LINE#         642
  C:0DE4H         LINE#         643
  C:0DE6H         LINE#         644
  C:0DE8H         LINE#         645
  C:0DEAH         LINE#         646
  C:0DEBH         LINE#         647
  C:0DECH         LINE#         648
  C:0DEEH         LINE#         649
  C:0DF0H         LINE#         650
  C:0DF2H         LINE#         651
  C:0DF3H         LINE#         652
  C:0DF5H         LINE#         653
  C:0DF6H         LINE#         654
  C:0DF7H         LINE#         655
  C:0DF8H         LINE#         656
  C:0DF9H         LINE#         657
  C:0DFBH         LINE#         658
  C:0DFDH         LINE#         659
  C:0DFFH         LINE#         660
  C:0E02H         LINE#         661
  C:0E04H         LINE#         662
  C:0E05H         LINE#         663
  C:0E07H         LINE#         664
  C:0E08H         LINE#         665
  C:0E09H         LINE#         666
  C:0E0BH         LINE#         668
  C:0E0EH         LINE#         670
  C:0E11H         LINE#         671
  C:0E14H         LINE#         672
  C:0E17H         LINE#         673
  C:0E19H         LINE#         674
  C:0E1BH         LINE#         675
  C:0E1DH         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 20


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:01C0H         SYMBOL        state
  D:00D8H         PUBLIC        CCON
  C:1B58H         PUBLIC        Key_scan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  C:0003H         PUBLIC        Key_init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0009H         LINE#         7
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  C:1B58H         LINE#         9
  C:1B58H         LINE#         10
  C:1B62H         LINE#         12
  C:1B64H         LINE#         13
  C:1B67H         LINE#         14
  C:1B70H         LINE#         16
  C:1B72H         LINE#         17
  C:1B75H         LINE#         18
  C:1B75H         LINE#         19
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MOTORS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1956H         PUBLIC        _Motors_right
  D:00A8H         PUBLIC        IE
  C:1A79H         SYMBOL        _speed2duty
  C:19C8H         PUBLIC        _Motors_left
  D:00B8H         PUBLIC        IP
  C:1BD2H         PUBLIC        Motors_init
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 21


  C:1A8DH         PUBLIC        _Motors_backward
  C:1AE3H         PUBLIC        Motors_stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:11E4H         SYMBOL        Motors_config
  C:1AB9H         PUBLIC        _Motors_forward
  C:19FDH         PUBLIC        _Motors_around
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTORS_CONFIG
  X:016BH         SYMBOL        cfg
  -------         DO            
  X:0174H         SYMBOL        PWMx_InitStructure
  -------         ENDDO         
  C:11E4H         LINE#         15
  C:11E4H         LINE#         18
  C:11EEH         LINE#         19
  C:11F3H         LINE#         20
  C:11F7H         LINE#         21
  C:11FBH         LINE#         24
  C:1205H         LINE#         25
  C:1209H         LINE#         26
  C:120BH         LINE#         27
  C:120BH         LINE#         28
  C:120DH         LINE#         29
  C:1211H         LINE#         30
  C:1214H         LINE#         31
  C:1219H         LINE#         32
  C:1219H         LINE#         33
  C:1227H         LINE#         34
  C:1238H         LINE#         36
  C:123EH         LINE#         37
  C:1243H         LINE#         38
  C:1266H         LINE#         41
  C:1270H         LINE#         42
  C:1274H         LINE#         43
  C:1276H         LINE#         44
  C:1276H         LINE#         45
  C:1278H         LINE#         46
  C:127CH         LINE#         47
  C:127FH         LINE#         48
  C:1284H         LINE#         49
  C:1284H         LINE#         50
  C:1292H         LINE#         51
  C:12A3H         LINE#         53
  C:12A9H         LINE#         54
  C:12AEH         LINE#         55
  C:12D1H         LINE#         58
  C:12DBH         LINE#         59
  C:12DFH         LINE#         60
  C:12E2H         LINE#         61
  C:12E9H         LINE#         62
  C:12EBH         LINE#         63
  C:12EFH         LINE#         64
  C:12F2H         LINE#         65
  C:12F9H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 22


  C:12F9H         LINE#         67
  C:1307H         LINE#         68
  C:1318H         LINE#         70
  C:131EH         LINE#         71
  C:1323H         LINE#         72
  C:1346H         LINE#         75
  C:1350H         LINE#         76
  C:1354H         LINE#         77
  C:1357H         LINE#         78
  C:135EH         LINE#         79
  C:1360H         LINE#         80
  C:1364H         LINE#         81
  C:1367H         LINE#         82
  C:136EH         LINE#         83
  C:136EH         LINE#         84
  C:137CH         LINE#         85
  C:138DH         LINE#         87
  C:1393H         LINE#         88
  C:1398H         LINE#         89
  C:13BBH         LINE#         92
  C:13CDH         LINE#         93
  C:13DBH         LINE#         95
  -------         ENDPROC       MOTORS_CONFIG
  C:1A69H         SYMBOL        L?0043
  C:1A71H         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:1A69H         SYMBOL        L?0043
  C:1A71H         SYMBOL        L?0044
  -------         PROC          _SPEED2DUTY
  D:0007H         SYMBOL        speed
  D:0005H         SYMBOL        direction
  C:1A79H         LINE#         99
  C:1A79H         LINE#         101
  C:1A7CH         LINE#         107
  C:1A86H         LINE#         108
  C:1A86H         LINE#         114
  C:1A8CH         LINE#         115
  C:1A8CH         LINE#         116
  -------         ENDPROC       _SPEED2DUTY
  -------         PROC          MOTORS_INIT
  C:1BD2H         LINE#         118
  C:1BD2H         LINE#         119
  C:1BDEH         LINE#         120
  -------         ENDPROC       MOTORS_INIT
  -------         PROC          _MOTORS_FORWARD
  D:0006H         SYMBOL        speed
  -------         DO            
  X:0162H         SYMBOL        cfg
  -------         ENDDO         
  C:1AB9H         LINE#         124
  C:1ABBH         LINE#         127
  C:1AC1H         LINE#         128
  C:1AC3H         LINE#         129
  C:1AC5H         LINE#         130
  C:1AC7H         LINE#         131
  C:1AC9H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 23


  C:1AC9H         LINE#         133
  C:1AC9H         LINE#         134
  C:1AC9H         LINE#         135
  C:1ACFH         LINE#         136
  -------         ENDPROC       _MOTORS_FORWARD
  -------         PROC          _MOTORS_BACKWARD
  D:0006H         SYMBOL        speed
  -------         DO            
  X:01A8H         SYMBOL        cfg
  -------         ENDDO         
  C:1A8DH         LINE#         139
  C:1A8FH         LINE#         141
  C:1A95H         LINE#         142
  C:1A97H         LINE#         143
  C:1A99H         LINE#         144
  C:1A9BH         LINE#         145
  C:1A9DH         LINE#         146
  C:1A9EH         LINE#         147
  C:1A9EH         LINE#         148
  C:1A9EH         LINE#         149
  C:1AA4H         LINE#         150
  -------         ENDPROC       _MOTORS_BACKWARD
  -------         PROC          _MOTORS_LEFT
  D:0006H         SYMBOL        speed
  -------         DO            
  X:0162H         SYMBOL        cfg
  -------         ENDDO         
  C:19C8H         LINE#         152
  C:19CAH         LINE#         154
  C:19D0H         LINE#         155
  C:19D2H         LINE#         156
  C:19D4H         LINE#         157
  C:19D6H         LINE#         158
  C:19D8H         LINE#         159
  C:19E1H         LINE#         160
  C:19E3H         LINE#         161
  C:19E3H         LINE#         162
  C:19E9H         LINE#         163
  -------         ENDPROC       _MOTORS_LEFT
  -------         PROC          _MOTORS_RIGHT
  D:0006H         SYMBOL        speed
  -------         DO            
  X:0162H         SYMBOL        cfg
  -------         ENDDO         
  C:1956H         LINE#         165
  C:1958H         LINE#         167
  C:195EH         LINE#         168
  C:1960H         LINE#         169
  C:1962H         LINE#         170
  C:1964H         LINE#         171
  C:1966H         LINE#         172
  C:1967H         LINE#         173
  C:196DH         LINE#         174
  C:1975H         LINE#         175
  C:197DH         LINE#         176
  -------         ENDPROC       _MOTORS_RIGHT
  -------         PROC          _MOTORS_AROUND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 24


  D:0006H         SYMBOL        speed
  -------         DO            
  X:01B1H         SYMBOL        cfg
  -------         ENDDO         
  C:19FDH         LINE#         178
  C:19FFH         LINE#         180
  C:1A05H         LINE#         181
  C:1A07H         LINE#         182
  C:1A09H         LINE#         183
  C:1A0BH         LINE#         184
  C:1A0DH         LINE#         185
  C:1A0EH         LINE#         186
  C:1A14H         LINE#         187
  C:1A17H         LINE#         188
  C:1A1DH         LINE#         189
  -------         ENDPROC       _MOTORS_AROUND
  -------         PROC          MOTORS_STOP
  -------         DO            
  X:011AH         SYMBOL        cfg
  -------         ENDDO         
  C:1AE3H         LINE#         193
  C:1AE3H         LINE#         195
  C:1AE8H         LINE#         196
  C:1AEAH         LINE#         197
  C:1AECH         LINE#         198
  C:1AEEH         LINE#         199
  C:1AF0H         LINE#         200
  C:1AF2H         LINE#         201
  C:1AF4H         LINE#         202
  C:1AF6H         LINE#         203
  C:1AF8H         LINE#         204
  -------         ENDPROC       MOTORS_STOP
  -------         ENDMOD        MOTORS

  -------         MODULE        TRACK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1B76H         PUBLIC        Track_init
  D:00B8H         PUBLIC        IP
  C:1691H         PUBLIC        _Track_get_state
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 25


  B:00C8H.0       PUBLIC        P50
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:0080H.6       PUBLIC        P06
  B:00C0H.7       PUBLIC        P47
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:01BDH         SYMBOL        last_pos
  C:15E0H         PUBLIC        _Track_get_position
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          TRACK_INIT
  C:1B76H         LINE#         4
  C:1B76H         LINE#         5
  C:1B8EH         LINE#         6
  -------         ENDPROC       TRACK_INIT
  -------         PROC          _TRACK_GET_STATE
  X:01BAH         SYMBOL        state
  C:1691H         LINE#         8
  C:169CH         LINE#         9
  C:16AAH         LINE#         11
  C:16AFH         LINE#         12
  C:16B1H         LINE#         14
  C:16B9H         LINE#         15
  C:16B9H         LINE#         16
  C:16C7H         LINE#         18
  C:16CCH         LINE#         19
  C:16CEH         LINE#         21
  C:16D6H         LINE#         22
  C:16D6H         LINE#         23
  C:16E4H         LINE#         25
  C:16E9H         LINE#         26
  C:16EBH         LINE#         28
  C:16F3H         LINE#         29
  C:16F3H         LINE#         30
  C:1701H         LINE#         32
  C:1706H         LINE#         33
  C:1708H         LINE#         35
  C:1710H         LINE#         36
  C:1710H         LINE#         37
  C:171EH         LINE#         39
  C:1723H         LINE#         40
  C:1725H         LINE#         42
  C:172DH         LINE#         43
  C:172DH         LINE#         44
  -------         ENDPROC       _TRACK_GET_STATE
  -------         PROC          _TRACK_GET_POSITION
  X:0162H         SYMBOL        pos
  -------         DO            
  X:0165H         SYMBOL        sum
  D:0006H         SYMBOL        cnt
  -------         ENDDO         
  C:15E0H         LINE#         46
  C:15EBH         LINE#         47
  C:15F0H         LINE#         48
  C:15F2H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 26


  C:15F5H         LINE#         50
  C:1600H         LINE#         51
  C:1605H         LINE#         52
  C:1605H         LINE#         53
  C:1608H         LINE#         54
  C:1616H         LINE#         55
  C:161BH         LINE#         56
  C:161BH         LINE#         57
  C:161EH         LINE#         58
  C:161EH         LINE#         59
  C:1623H         LINE#         60
  C:1623H         LINE#         61
  C:1626H         LINE#         62
  C:1634H         LINE#         63
  C:1639H         LINE#         64
  C:1639H         LINE#         65
  C:163CH         LINE#         66
  C:164AH         LINE#         67
  C:164FH         LINE#         68
  C:164FH         LINE#         70
  C:1653H         LINE#         72
  C:1666H         LINE#         73
  C:1668H         LINE#         74
  C:167FH         LINE#         75
  C:1690H         LINE#         76
  C:1690H         LINE#         77
  -------         ENDPROC       _TRACK_GET_POSITION
  -------         ENDMOD        TRACK

  -------         MODULE        ?C?COPY
  C:0593H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05B9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05D2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05FFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0611H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0647H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0672H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 27


  -------         MODULE        ?C?ISTPTR
  C:06AAH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:06C9H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0754H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1912H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:07E6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:07F7H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:080AH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:083AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0846H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:0162H         PUBLIC        ?_PRINTF517?BYTE
  X:0162H         PUBLIC        ?_PRINTF?BYTE
  X:0162H         PUBLIC        ?_SPRINTF517?BYTE
  X:0162H         PUBLIC        ?_SPRINTF?BYTE
  C:09B3H         PUBLIC        _PRINTF
  C:09B3H         PUBLIC        _PRINTF517
  C:09ADH         PUBLIC        _SPRINTF
  C:09ADH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?UIDIV
  C:0877H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIDATA0
  C:08CCH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:08D9H         PUBLIC        ?C?LLDXDATA0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  15:48:03  PAGE 28


  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:08E5H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:08F2H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIXDATA
  C:0902H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0919H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0922H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UPDATEPWM?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOTORS_BACKWARD?MOTORS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOTORS_AROUND?MOTORS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TRACK_GET_STATE?TRACK

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?TASK1?MAIN
    CALLER2: ?PR?TASK2?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PUTCHAR?MAIN
    CALLER1: ?PR?TASK1?MAIN
    CALLER2: ?PR?TASK2?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?MOTORS_CONFIG?MOTORS
    CALLER1: ?PR?TASK1?MAIN
    CALLER2: ?PR?TASK2?MAIN

Program Size: data=36.3 xdata=449 code=7160
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
