BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/20/2023  09:24:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\INSTAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\GPIO.obj, .\Objects\I2C.obj, .\Obj
>> ects\UART.obj, .\Objects\PCF8563.obj, .\Objects\oled.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE 
>> (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\I2C.obj (I2C)
  .\Objects\UART.obj (UART)
  .\Objects\PCF8563.obj (PCF8563)
  .\Objects\oled.obj (OLED)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 2


            XDATA   0000H     0107H     UNIT         ?XD?UART
            XDATA   0107H     0080H     UNIT         ?XD?I2C
            XDATA   0187H     0033H     UNIT         _XDATA_GROUP_
            XDATA   01BAH     000CH     UNIT         ?XD?PCF8563_SET_ALARM?PCF8563
            XDATA   01C6H     000BH     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   01D1H     0008H     UNIT         ?XD?_OLED_SHOWCHINESE?OLED
            XDATA   01D9H     0007H     UNIT         ?XD?_OLED_SHOWSTRING?OLED
            XDATA   01E0H     0005H     UNIT         ?XD?_WRITENBYTE?I2C
            XDATA   01E5H     0005H     UNIT         ?XD?_READNBYTE?I2C
            XDATA   01EAH     0003H     UNIT         ?XD?_PCF8563_GET_ALARM?PCF8563
            XDATA   01EDH     0003H     UNIT         ?XD?PCF8563_SET_TIMER?PCF8563
            XDATA   01F0H     0003H     UNIT         ?XD?_PCF8563_GET_TIMER?PCF8563
            XDATA   01F3H     0001H     UNIT         ?XD?PCF8563_ENABLE_ALARM?PCF8563
            XDATA   01F4H     0001H     UNIT         ?XD?PCF8563_DISABLE_ALARM?PCF8563
            XDATA   01F5H     0001H     UNIT         ?XD?PCF8563_ENABLE_TIMER?PCF8563
            XDATA   01F6H     0001H     UNIT         ?XD?PCF8563_DISABLE_TIMER?PCF8563
            XDATA   01F7H     0001H     UNIT         ?XD?EXT_INT3_CALL?PCF8563

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_SENDDATA?I2C
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     009CH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    00C2H     0001H     UNIT         ?PR?PCF8563_INIT?PCF8563
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     08F8H     UNIT         ?CO?OLED
            CODE    09BEH     03E7H     UNIT         ?C?LIB_CODE
            CODE    0DA5H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    110AH     02E0H     UNIT         ?PR?MAIN?MAIN
            CODE    13EAH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    163EH     01FAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    1838H     0100H     UNIT         ?PR?_I2C_INIT?I2C
            CODE    1938H     00FCH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1A34H     00ECH     UNIT         ?PR?PCF8563_SET_CLOCK?PCF8563
            CODE    1B20H     00ECH     UNIT         ?PR?_PCF8563_GET_CLOCK?PCF8563
            CODE    1C0CH     00DBH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1CE7H     00C5H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1DACH     00A4H     UNIT         ?PR?PCF8563_SET_ALARM?PCF8563
            CODE    1E50H     0093H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1EE3H     0088H     UNIT         ?PR?PCF8563_ENABLE_TIMER?PCF8563
            CODE    1F6BH     007FH     UNIT         ?PR?UART1_INT?UART
            CODE    1FEAH     0070H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    205AH     005CH     UNIT         ?PR?PCF8563_DISABLE_TIMER?PCF8563
            CODE    20B6H     005BH     UNIT         ?PR?PCF8563_ENABLE_ALARM?PCF8563
            CODE    2111H     004FH     UNIT         ?PR?PCF8563_SET_TIMER?PCF8563
            CODE    2160H     004EH     UNIT         ?PR?_I2C_READNBYTE?I2C
            CODE    21AEH     0046H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    21F4H     003CH     UNIT         ?PR?_READNBYTE?I2C
            CODE    2230H     0034H     UNIT         ?PR?_I2C_WRITENBYTE?I2C
            CODE    2264H     0034H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    2298H     0032H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    22CAH     002FH     UNIT         ?PR?PCF8563_DISABLE_ALARM?PCF8563
            CODE    22F9H     002EH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    2327H     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    2351H     0028H     UNIT         ?PR?I2C_CONFIG?MAIN
            CODE    2379H     0028H     UNIT         ?PR?EXT_INT3_CALL?PCF8563
            CODE    23A1H     0027H     UNIT         ?PR?_TX1_WRITE2BUFF?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 3


            CODE    23C8H     0026H     UNIT         ?PR?_WRITENBYTE?I2C
            CODE    23EEH     0024H     UNIT         ?CO?PCF8563
            CODE    2412H     0024H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    2436H     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    2454H     001DH     UNIT         ?PR?RECVACK?I2C
            CODE    2471H     001CH     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    248DH     0019H     UNIT         ?CO?MAIN
            CODE    24A6H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    24BBH     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    24D0H     0014H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    24E4H     0013H     UNIT         ?PR?I2C_ISR?I2C
            CODE    24F7H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    250AH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    251AH     000FH     UNIT         ?PR?RECVDATA?I2C
            CODE    2529H     000FH     UNIT         ?PR?SENDNAK?I2C
            CODE    2538H     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    2547H     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    2556H     000EH     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    2564H     000EH     UNIT         ?PR?SENDACK?I2C
            CODE    2572H     000CH     UNIT         ?PR?WAIT?I2C
            CODE    257EH     000CH     UNIT         ?PR?_PCF8563_GET_ALARM?PCF8563
            CODE    258AH     000CH     UNIT         ?PR?_PCF8563_GET_TIMER?PCF8563
            CODE    2596H     000CH     UNIT         ?C_C51STARTUP
            CODE    25A2H     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    25ACH     0009H     UNIT         ?PR?START?I2C
            CODE    25B5H     0009H     UNIT         ?PR?STOP?I2C
            CODE    25BEH     0009H     UNIT         ?PR?IIC_DELAY?OLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----      -----    -----      0187H    000AH
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?I2C_CONFIG?MAIN
  +--> ?PR?PCF8563_INIT?PCF8563
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?PCF8563_SET_CLOCK?PCF8563
  +--> ?PR?_PCF8563_GET_CLOCK?PCF8563
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                      -----    -----      -----    -----      0191H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 4



?PR?UART_CONFIG?MAIN                      -----    -----      -----    -----      0191H    000CH
  +--> ?PR?_UART_CONFIGURATION?UART

?PR?_UART_CONFIGURATION?UART              -----    -----      -----    -----      019DH    0007H

?PR?I2C_CONFIG?MAIN                       -----    -----      -----    -----      0191H    000CH
  +--> ?PR?_I2C_INIT?I2C

?PR?OLED_INIT?OLED                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED                    -----    -----      -----    -----      01A6H    0001H
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_I2C_WRITENBYTE?I2C                   -----    -----      -----    -----      01A7H    0006H
  +--> ?PR?START?I2C
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?STOP?I2C

?PR?START?I2C                             -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?RECVACK?I2C                           -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                         -----    -----      -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?RECVACK?I2C
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                              -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?OLED_CLEAR?OLED                       -----    -----      -----    -----      0191H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED                  -----    -----      -----    -----      0191H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED                -----    -----      -----    -----      0191H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?PCF8563_SET_CLOCK?PCF8563             -----    -----      -----    -----      0191H    000FH
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_PCF8563_GET_CLOCK?PCF8563            -----    -----      -----    -----      0191H    000AH
  +--> ?PR?_I2C_READNBYTE?I2C

?PR?_I2C_READNBYTE?I2C                    -----    -----      -----    -----      019BH    0006H
  +--> ?PR?START?I2C
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 5


  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C

?PR?RECVDATA?I2C                          -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDACK?I2C                           -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                           -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0008H    0005H      0191H    0028H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                         -----    -----      -----    -----      01B9H    0001H
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?_OLED_SHOWNUM?OLED                    -----    -----      -----    -----      0191H    000AH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                        -----    -----      -----    -----      019BH    0001H

?PR?_OLED_SHOWCHAR?OLED                   -----    -----      -----    -----      019BH    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                    -----    -----      -----    -----      01A5H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:24D0H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  C:22F9H         PUBLIC        UART_config
  C:2351H         PUBLIC        I2C_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:110AH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:2556H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  X:01B9H         SYMBOL        dat
  C:2556H         LINE#         10
  C:255BH         LINE#         11
  C:255EH         LINE#         12
  C:2563H         LINE#         13
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GPIO_CONFIG
  -------         DO            
  X:0191H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:24D0H         LINE#         15
  C:24D0H         LINE#         17
  C:24D5H         LINE#         18
  C:24D9H         LINE#         19
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  X:0191H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:22F9H         LINE#         22
  C:22F9H         LINE#         24
  C:22FFH         LINE#         25
  C:2303H         LINE#         26
  C:230BH         LINE#         27
  C:2311H         LINE#         28
  C:2314H         LINE#         29
  C:2317H         LINE#         30
  C:231AH         LINE#         31
  C:231CH         LINE#         32
  -------         ENDPROC       UART_CONFIG
  -------         PROC          I2C_CONFIG
  -------         DO            
  X:0191H         SYMBOL        I2C_InitStructure
  -------         ENDDO         
  C:2351H         LINE#         35
  C:2351H         LINE#         36
  C:2351H         LINE#         38
  C:2357H         LINE#         39
  C:235BH         LINE#         40
  C:2360H         LINE#         41
  C:2364H         LINE#         42
  C:236AH         LINE#         43
  C:2370H         LINE#         45
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          MAIN
  -------         DO            
  X:0187H         SYMBOL        c
  X:018FH         SYMBOL        row1_offset_x
  X:0190H         SYMBOL        row2_offset_x
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 7


  C:110AH         LINE#         48
  C:110AH         LINE#         52
  C:110DH         LINE#         53
  C:1110H         LINE#         54
  C:1113H         LINE#         55
  C:1116H         LINE#         57
  C:1119H         LINE#         58
  C:111EH         LINE#         59
  C:1123H         LINE#         60
  C:1125H         LINE#         64
  C:112FH         LINE#         65
  C:1133H         LINE#         66
  C:1137H         LINE#         67
  C:113BH         LINE#         68
  C:113FH         LINE#         69
  C:1143H         LINE#         70
  C:1146H         LINE#         71
  C:115CH         LINE#         72
  C:1162H         LINE#         73
  C:1166H         LINE#         74
  C:1166H         LINE#         75
  C:116FH         LINE#         76
  C:11AEH         LINE#         77
  C:11DEH         LINE#         79
  C:11FAH         LINE#         80
  C:120EH         LINE#         81
  C:121BH         LINE#         82
  C:122FH         LINE#         83
  C:1242H         LINE#         84
  C:1244H         LINE#         85
  C:125DH         LINE#         86
  C:125DH         LINE#         87
  C:1271H         LINE#         88
  C:127EH         LINE#         89
  C:1292H         LINE#         90
  C:12A5H         LINE#         91
  C:12A7H         LINE#         92
  C:12C0H         LINE#         93
  C:12C0H         LINE#         96
  C:12CEH         LINE#         97
  C:12E0H         LINE#         98
  C:12F3H         LINE#         99
  C:12F5H         LINE#         100
  C:130BH         LINE#         101
  C:130BH         LINE#         103
  C:131FH         LINE#         104
  C:132CH         LINE#         105
  C:1341H         LINE#         106
  C:1354H         LINE#         107
  C:1356H         LINE#         108
  C:136FH         LINE#         109
  C:136FH         LINE#         110
  C:1383H         LINE#         111
  C:1390H         LINE#         112
  C:13A5H         LINE#         113
  C:13B8H         LINE#         114
  C:13BAH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 8


  C:13D3H         LINE#         116
  C:13D3H         LINE#         117
  C:13D8H         LINE#         118
  C:13DDH         LINE#         119
  C:13E2H         LINE#         120
  C:13E7H         LINE#         121
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:250AH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:250AH         LINE#         30
  C:250AH         LINE#         31
  C:250AH         LINE#         33
  C:250AH         LINE#         34
  C:250EH         LINE#         35
  C:2517H         LINE#         36
  C:2519H         LINE#         37
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 9


  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:13EAH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:13EAH         LINE#         28
  C:13EAH         LINE#         29
  C:13EAH         LINE#         30
  C:13F3H         LINE#         31
  C:13FFH         LINE#         32
  C:1402H         LINE#         33
  C:1402H         LINE#         34
  C:1410H         LINE#         35
  C:1421H         LINE#         36
  C:1432H         LINE#         37
  C:1443H         LINE#         38
  C:1443H         LINE#         39
  C:1448H         LINE#         40
  C:1448H         LINE#         41
  C:1459H         LINE#         42
  C:1468H         LINE#         43
  C:1478H         LINE#         44
  C:148BH         LINE#         45
  C:148BH         LINE#         46
  C:1490H         LINE#         47
  C:1490H         LINE#         48
  C:14A1H         LINE#         49
  C:14B0H         LINE#         50
  C:14C0H         LINE#         51
  C:14D3H         LINE#         52
  C:14D3H         LINE#         53
  C:14D8H         LINE#         54
  C:14D8H         LINE#         55
  C:14E9H         LINE#         56
  C:14F8H         LINE#         57
  C:1508H         LINE#         58
  C:151BH         LINE#         59
  C:151BH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 10


  C:1520H         LINE#         61
  C:1520H         LINE#         62
  C:1531H         LINE#         63
  C:1540H         LINE#         64
  C:1550H         LINE#         65
  C:1563H         LINE#         66
  C:1563H         LINE#         67
  C:1568H         LINE#         68
  C:1568H         LINE#         69
  C:1579H         LINE#         70
  C:1588H         LINE#         71
  C:1598H         LINE#         72
  C:15ABH         LINE#         73
  C:15ABH         LINE#         74
  C:15B0H         LINE#         75
  C:15B0H         LINE#         76
  C:15C1H         LINE#         77
  C:15D0H         LINE#         78
  C:15E0H         LINE#         79
  C:15F3H         LINE#         80
  C:15F3H         LINE#         81
  C:15F8H         LINE#         82
  C:15F8H         LINE#         83
  C:1609H         LINE#         84
  C:1618H         LINE#         85
  C:1628H         LINE#         86
  C:163BH         LINE#         87
  C:163BH         LINE#         88
  C:163DH         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:21F4H         PUBLIC        _ReadNbyte
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0015H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:251AH         PUBLIC        RecvData
  C:25ACH         PUBLIC        Start
  C:23C8H         PUBLIC        _WriteNbyte
  C:2572H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:2160H         PUBLIC        _I2C_ReadNbyte
  D:00D8H         PUBLIC        CCON
  C:25B5H         PUBLIC        Stop
  C:2230H         PUBLIC        _I2C_WriteNbyte
  D:0098H         PUBLIC        SCON
  C:1838H         PUBLIC        _I2C_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 11


  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:0107H         PUBLIC        I2C_RxBuffer
  C:24E4H         PUBLIC        I2C_Isr
  C:2564H         PUBLIC        SendACK
  C:2468H         PUBLIC        RecvACK
  C:2529H         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _I2C_INIT
  D:0001H         SYMBOL        I2Cx
  C:1838H         LINE#         27
  C:1838H         LINE#         28
  C:1838H         LINE#         29
  C:183BH         LINE#         31
  C:1845H         LINE#         32
  C:1845H         LINE#         33
  C:184CH         LINE#         34
  C:1851H         LINE#         35
  C:1866H         LINE#         36
  C:1874H         LINE#         37
  C:1883H         LINE#         38
  C:1883H         LINE#         39
  C:1886H         LINE#         41
  C:1886H         LINE#         42
  C:188DH         LINE#         43
  C:1892H         LINE#         44
  C:18A4H         LINE#         45
  C:18A8H         LINE#         46
  C:18BAH         LINE#         47
  C:18BEH         LINE#         48
  C:18D0H         LINE#         49
  C:18D4H         LINE#         50
  C:18E6H         LINE#         51
  C:18EAH         LINE#         52
  C:18FBH         LINE#         53
  C:190DH         LINE#         54
  C:1911H         LINE#         55
  C:1911H         LINE#         57
  C:191FH         LINE#         58
  C:1934H         LINE#         60
  C:1937H         LINE#         61
  -------         ENDPROC       _I2C_INIT
  -------         PROC          WAIT
  C:2572H         LINE#         70
  C:2572H         LINE#         71
  C:2572H         LINE#         72
  C:2579H         LINE#         73
  C:257DH         LINE#         74
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:25ACH         LINE#         83
  C:25ACH         LINE#         84
  C:25ACH         LINE#         85
  C:25B2H         LINE#         86
  -------         ENDPROC       START
  -------         PROC          L?0053
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 12


  -------         ENDPROC       L?0053
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0015H         LINE#         96
  C:0015H         LINE#         97
  C:0015H         LINE#         98
  C:001AH         LINE#         99
  C:0020H         LINE#         100
  -------         ENDPROC       _SENDDATA
  C:2464H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:2464H         SYMBOL        L?0052
  -------         PROC          RECVACK
  C:2468H         LINE#         110
  C:2468H         LINE#         111
  C:2468H         LINE#         112
  C:246EH         LINE#         113
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:251AH         LINE#         123
  C:251AH         LINE#         124
  C:251AH         LINE#         125
  C:2520H         LINE#         126
  C:2523H         LINE#         127
  C:2528H         LINE#         128
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:2564H         LINE#         137
  C:2564H         LINE#         138
  C:2564H         LINE#         139
  C:2569H         LINE#         140
  C:256FH         LINE#         141
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:2529H         LINE#         151
  C:2529H         LINE#         152
  C:2529H         LINE#         153
  C:252FH         LINE#         154
  C:2535H         LINE#         155
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:25B5H         LINE#         165
  C:25B5H         LINE#         166
  C:25B5H         LINE#         167
  C:25BBH         LINE#         168
  -------         ENDPROC       STOP
  -------         PROC          _WRITENBYTE
  D:0006H         SYMBOL        addr
  X:01E1H         SYMBOL        p
  X:01E4H         SYMBOL        number
  C:23C8H         LINE#         178
  C:23D3H         LINE#         179
  C:23D3H         LINE#         180
  C:23D3H         LINE#         181
  C:23D3H         LINE#         182
  C:23D3H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 13


  C:23D3H         LINE#         184
  C:23D6H         LINE#         185
  C:23D9H         LINE#         187
  C:23D9H         LINE#         188
  C:23DCH         LINE#         189
  C:23DFH         LINE#         190
  C:23DFH         LINE#         191
  C:23E7H         LINE#         192
  C:23EAH         LINE#         193
  C:23EDH         LINE#         194
  -------         ENDPROC       _WRITENBYTE
  -------         PROC          _READNBYTE
  D:0006H         SYMBOL        addr
  D:0001H         SYMBOL        p
  X:01E9H         SYMBOL        number
  C:21F4H         LINE#         203
  C:21F4H         LINE#         204
  C:21F4H         LINE#         205
  C:21F4H         LINE#         206
  C:21F4H         LINE#         207
  C:21F4H         LINE#         208
  C:21F4H         LINE#         209
  C:21F7H         LINE#         210
  C:21FAH         LINE#         211
  C:21FDH         LINE#         212
  C:2202H         LINE#         213
  C:2205H         LINE#         215
  C:2205H         LINE#         216
  C:220CH         LINE#         217
  C:2213H         LINE#         218
  C:221EH         LINE#         219
  C:221EH         LINE#         220
  C:2226H         LINE#         221
  C:2229H         LINE#         222
  C:222CH         LINE#         223
  C:222FH         LINE#         224
  -------         ENDPROC       _READNBYTE
  -------         PROC          I2C_ISR
  -------         DO            
  D:0007H         SYMBOL        store
  -------         ENDDO         
  C:24E4H         LINE#         233
  C:24EBH         LINE#         237
  C:24EDH         LINE#         238
  C:24F0H         LINE#         242
  C:24F2H         LINE#         243
  -------         ENDPROC       I2C_ISR
  -------         PROC          _I2C_WRITENBYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        reg
  X:01A9H         SYMBOL        p
  X:01ACH         SYMBOL        number
  C:2230H         LINE#         245
  C:223BH         LINE#         246
  C:223EH         LINE#         247
  C:2241H         LINE#         248
  C:2244H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 14


  C:2247H         LINE#         250
  C:224CH         LINE#         251
  C:224FH         LINE#         253
  C:224FH         LINE#         254
  C:2252H         LINE#         255
  C:2255H         LINE#         256
  C:2255H         LINE#         257
  C:225DH         LINE#         258
  C:2260H         LINE#         259
  C:2263H         LINE#         260
  -------         ENDPROC       _I2C_WRITENBYTE
  -------         PROC          _I2C_READNBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        reg
  D:0001H         SYMBOL        p
  X:01A0H         SYMBOL        number
  C:2160H         LINE#         262
  C:2162H         LINE#         263
  C:2165H         LINE#         264
  C:2168H         LINE#         265
  C:216BH         LINE#         266
  C:216EH         LINE#         267
  C:2173H         LINE#         268
  C:2176H         LINE#         269
  C:2179H         LINE#         270
  C:2180H         LINE#         271
  C:2183H         LINE#         273
  C:2183H         LINE#         274
  C:218AH         LINE#         275
  C:2191H         LINE#         276
  C:219CH         LINE#         277
  C:219CH         LINE#         278
  C:21A4H         LINE#         279
  C:21A7H         LINE#         280
  C:21AAH         LINE#         281
  C:21ADH         LINE#         282
  -------         ENDPROC       _I2C_READNBYTE
  -------         ENDMOD        I2C

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:163EH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0007H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 15


  C:1F6BH         PUBLIC        UART1_int
  X:0087H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:24F7H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:23A1H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  X:019DH         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  X:01A0H         SYMBOL        j
  -------         ENDDO         
  C:163EH         LINE#         37
  C:1649H         LINE#         38
  C:1649H         LINE#         43
  C:1651H         LINE#         44
  C:1651H         LINE#         45
  C:1656H         LINE#         46
  C:1659H         LINE#         47
  C:165BH         LINE#         48
  C:165DH         LINE#         49
  C:165FH         LINE#         50
  C:1661H         LINE#         51
  C:1663H         LINE#         52
  C:166DH         LINE#         53
  C:1677H         LINE#         55
  C:1691H         LINE#         56
  C:16BFH         LINE#         57
  C:16CAH         LINE#         58
  C:16D5H         LINE#         59
  C:16E2H         LINE#         60
  C:16E2H         LINE#         61
  C:16F9H         LINE#         62
  C:1716H         LINE#         63
  C:1738H         LINE#         64
  C:174EH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 16


  C:174EH         LINE#         66
  C:1750H         LINE#         67
  C:1753H         LINE#         68
  C:1756H         LINE#         69
  C:1759H         LINE#         70
  C:175CH         LINE#         71
  C:1771H         LINE#         72
  C:177AH         LINE#         73
  C:177CH         LINE#         74
  C:177FH         LINE#         75
  C:1782H         LINE#         76
  C:1784H         LINE#         77
  C:1786H         LINE#         78
  C:178BH         LINE#         79
  C:178BH         LINE#         80
  C:178EH         LINE#         81
  C:1791H         LINE#         82
  C:1794H         LINE#         83
  C:1797H         LINE#         84
  C:17ACH         LINE#         85
  C:17B5H         LINE#         86
  C:17B8H         LINE#         87
  C:17BBH         LINE#         88
  C:17BDH         LINE#         89
  C:17C0H         LINE#         90
  C:17C0H         LINE#         91
  C:17D1H         LINE#         92
  C:17D1H         LINE#         93
  C:17DFH         LINE#         94
  C:17E2H         LINE#         95
  C:17E4H         LINE#         96
  C:17E8H         LINE#         97
  C:17E8H         LINE#         98
  C:17F6H         LINE#         99
  C:17F9H         LINE#         100
  C:17F9H         LINE#         101
  C:1811H         LINE#         102
  C:1813H         LINE#         103
  C:1820H         LINE#         104
  C:1822H         LINE#         105
  C:1832H         LINE#         106
  C:1835H         LINE#         107
  C:1835H         LINE#         252
  C:1837H         LINE#         253
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:23A1H         LINE#         259
  C:23A1H         LINE#         260
  C:23A1H         LINE#         261
  C:23B0H         LINE#         262
  C:23BDH         LINE#         264
  C:23C3H         LINE#         265
  C:23C3H         LINE#         266
  C:23C5H         LINE#         267
  C:23C7H         LINE#         268
  C:23C7H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 17


  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:24F7H         LINE#         271
  C:24F7H         LINE#         272
  C:24F7H         LINE#         273
  C:2509H         LINE#         274
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:1F6BH         LINE#         276
  C:1F7AH         LINE#         278
  C:1F7DH         LINE#         279
  C:1F7DH         LINE#         280
  C:1F7FH         LINE#         281
  C:1F85H         LINE#         282
  C:1F85H         LINE#         283
  C:1F90H         LINE#         284
  C:1FA4H         LINE#         285
  C:1FAAH         LINE#         286
  C:1FAAH         LINE#         287
  C:1FAAH         LINE#         289
  C:1FADH         LINE#         290
  C:1FADH         LINE#         291
  C:1FAFH         LINE#         292
  C:1FBCH         LINE#         293
  C:1FBCH         LINE#         294
  C:1FC9H         LINE#         295
  C:1FD6H         LINE#         296
  C:1FD8H         LINE#         297
  C:1FDDH         LINE#         298
  C:1FDDH         LINE#         299
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        UART

  -------         MODULE        PCF8563
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1EE3H         PUBLIC        PCF8563_enable_timer
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2379H         PUBLIC        Ext_int3_call
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:1B20H         PUBLIC        _PCF8563_get_clock
  C:257EH         PUBLIC        _PCF8563_get_alarm
  D:00E0H         PUBLIC        ACC
  C:00C2H         PUBLIC        PCF8563_init
  C:1A34H         PUBLIC        PCF8563_set_clock
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 18


  C:1DACH         PUBLIC        PCF8563_set_alarm
  C:258AH         PUBLIC        _PCF8563_get_timer
  C:22CAH         PUBLIC        PCF8563_disable_alarm
  C:2111H         PUBLIC        PCF8563_set_timer
  C:20B6H         PUBLIC        PCF8563_enable_alarm
  C:205AH         PUBLIC        PCF8563_disable_timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCF8563_INIT
  C:00C2H         LINE#         5
  C:00C2H         LINE#         6
  -------         ENDPROC       PCF8563_INIT
  -------         PROC          PCF8563_SET_CLOCK
  X:0191H         SYMBOL        c
  -------         DO            
  X:0199H         SYMBOL        p
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:1A34H         LINE#         11
  C:1A34H         LINE#         15
  C:1A4BH         LINE#         17
  C:1A64H         LINE#         19
  C:1A7DH         LINE#         21
  C:1A96H         LINE#         23
  C:1A9EH         LINE#         25
  C:1AB4H         LINE#         26
  C:1AD6H         LINE#         28
  C:1B0DH         LINE#         30
  -------         ENDPROC       PCF8563_SET_CLOCK
  -------         PROC          _PCF8563_GET_CLOCK
  X:0191H         SYMBOL        c
  -------         DO            
  X:0194H         SYMBOL        p
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:1B20H         LINE#         33
  C:1B2BH         LINE#         38
  C:1B3EH         LINE#         42
  C:1B62H         LINE#         45
  C:1B79H         LINE#         48
  C:1B90H         LINE#         51
  C:1BA7H         LINE#         54
  C:1BB3H         LINE#         57
  C:1BCAH         LINE#         58
  C:1BD5H         LINE#         61
  -------         ENDPROC       _PCF8563_GET_CLOCK
  -------         PROC          PCF8563_ENABLE_ALARM
  -------         DO            
  X:01F3H         SYMBOL        p
  -------         ENDDO         
  C:20B6H         LINE#         64
  C:20B6H         LINE#         66
  C:20C8H         LINE#         67
  C:20CFH         LINE#         68
  C:20D3H         LINE#         69
  C:20D7H         LINE#         70
  C:20E9H         LINE#         72
  C:20FBH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 19


  -------         ENDPROC       PCF8563_ENABLE_ALARM
  -------         PROC          PCF8563_SET_ALARM
  X:01BAH         SYMBOL        a
  -------         DO            
  X:01C2H         SYMBOL        tmp
  -------         ENDDO         
  C:1DACH         LINE#         76
  C:1DACH         LINE#         80
  C:1DD5H         LINE#         83
  C:1DFEH         LINE#         86
  C:1E27H         LINE#         89
  C:1E3DH         LINE#         90
  -------         ENDPROC       PCF8563_SET_ALARM
  -------         PROC          _PCF8563_GET_ALARM
  X:01EAH         SYMBOL        a
  C:257EH         LINE#         94
  C:2589H         LINE#         96
  -------         ENDPROC       _PCF8563_GET_ALARM
  -------         PROC          PCF8563_DISABLE_ALARM
  -------         DO            
  X:01F4H         SYMBOL        p
  -------         ENDDO         
  C:22CAH         LINE#         98
  C:22CAH         LINE#         100
  C:22DCH         LINE#         101
  C:22E3H         LINE#         102
  C:22E7H         LINE#         103
  -------         ENDPROC       PCF8563_DISABLE_ALARM
  -------         PROC          PCF8563_ENABLE_TIMER
  -------         DO            
  X:01F5H         SYMBOL        p
  -------         ENDDO         
  C:1EE3H         LINE#         106
  C:1EE3H         LINE#         108
  C:1EF5H         LINE#         109
  C:1EFCH         LINE#         110
  C:1F00H         LINE#         111
  C:1F04H         LINE#         112
  C:1F16H         LINE#         115
  C:1F29H         LINE#         116
  C:1F30H         LINE#         117
  C:1F43H         LINE#         119
  C:1F55H         LINE#         120
  -------         ENDPROC       PCF8563_ENABLE_TIMER
  -------         PROC          PCF8563_SET_TIMER
  X:01EDH         SYMBOL        t
  -------         DO            
  X:01EFH         SYMBOL        p
  -------         ENDDO         
  C:2111H         LINE#         122
  C:2111H         LINE#         124
  C:2124H         LINE#         125
  C:2134H         LINE#         126
  C:2147H         LINE#         128
  C:214DH         LINE#         129
  -------         ENDPROC       PCF8563_SET_TIMER
  -------         PROC          _PCF8563_GET_TIMER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 20


  X:01F0H         SYMBOL        t
  C:258AH         LINE#         131
  C:2595H         LINE#         132
  -------         ENDPROC       _PCF8563_GET_TIMER
  -------         PROC          PCF8563_DISABLE_TIMER
  -------         DO            
  X:01F6H         SYMBOL        p
  -------         ENDDO         
  C:205AH         LINE#         133
  C:205AH         LINE#         135
  C:206CH         LINE#         136
  C:2073H         LINE#         137
  C:2077H         LINE#         138
  C:2089H         LINE#         141
  C:209CH         LINE#         142
  C:20A3H         LINE#         143
  -------         ENDPROC       PCF8563_DISABLE_TIMER
  -------         PROC          EXT_INT3_CALL
  -------         DO            
  X:01F7H         SYMBOL        p
  -------         ENDDO         
  C:2379H         LINE#         146
  C:2379H         LINE#         151
  C:238BH         LINE#         152
  -------         ENDPROC       EXT_INT3_CALL
  -------         ENDMOD        PCF8563

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:24A6H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2412H         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2327H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00C6H         PUBLIC        asc2_0806
  C:02EEH         PUBLIC        asc2_1608
  C:1CE7H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  C:1FEAH         PUBLIC        _OLED_ShowString
  C:2275H         PUBLIC        _OLED_WR_Byte
  C:1938H         PUBLIC        _OLED_ShowChar
  C:08DEH         PUBLIC        Hzk
  C:2538H         PUBLIC        I2C_Start
  C:2471H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 21


  C:2547H         PUBLIC        I2C_WaitAck
  C:25A2H         PUBLIC        I2C_Stop
  C:229FH         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  C:25BEH         PUBLIC        IIC_delay
  C:1C0CH         PUBLIC        _OLED_ShowNum
  C:24BBH         PUBLIC        OLED_Display_Off
  C:2436H         PUBLIC        _oled_pow
  C:0026H         PUBLIC        _OLED_ShowChinese
  C:21AEH         PUBLIC        OLED_Clear
  C:1E50H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OLED_COLORTURN
  X:0191H         SYMBOL        i
  C:2471H         LINE#         27
  C:2476H         LINE#         28
  C:2476H         LINE#         29
  C:2478H         LINE#         30
  C:2478H         LINE#         31
  C:247EH         LINE#         32
  C:247EH         LINE#         33
  C:2485H         LINE#         34
  C:2485H         LINE#         35
  C:248CH         LINE#         36
  C:248CH         LINE#         37
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:0191H         SYMBOL        i
  C:2327H         LINE#         40
  C:232CH         LINE#         41
  C:232CH         LINE#         42
  C:232EH         LINE#         43
  C:232EH         LINE#         44
  C:2334H         LINE#         45
  C:233BH         LINE#         46
  C:233BH         LINE#         47
  C:2342H         LINE#         48
  C:2342H         LINE#         49
  C:2349H         LINE#         50
  C:2350H         LINE#         51
  C:2350H         LINE#         52
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:25BEH         LINE#         56
  C:25BEH         LINE#         57
  C:25BEH         LINE#         58
  C:25C0H         LINE#         59
  C:25C6H         LINE#         60
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:2538H         LINE#         63
  C:2538H         LINE#         64
  C:2538H         LINE#         65
  C:253AH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 22


  C:253CH         LINE#         67
  C:253FH         LINE#         68
  C:2541H         LINE#         69
  C:2544H         LINE#         70
  C:2546H         LINE#         72
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:25A2H         LINE#         75
  C:25A2H         LINE#         76
  C:25A2H         LINE#         77
  C:25A4H         LINE#         78
  C:25A6H         LINE#         79
  C:25A9H         LINE#         80
  C:25ABH         LINE#         81
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:2547H         LINE#         84
  C:2547H         LINE#         85
  C:2547H         LINE#         86
  C:2549H         LINE#         87
  C:254CH         LINE#         88
  C:254EH         LINE#         89
  C:2551H         LINE#         90
  C:2553H         LINE#         91
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2412H         LINE#         95
  C:2414H         LINE#         96
  C:2414H         LINE#         98
  C:2416H         LINE#         99
  C:2416H         LINE#         100
  C:2418H         LINE#         101
  C:241CH         LINE#         102
  C:241CH         LINE#         103
  C:241EH         LINE#         104
  C:2420H         LINE#         106
  C:2420H         LINE#         107
  C:2422H         LINE#         108
  C:2422H         LINE#         109
  C:2425H         LINE#         110
  C:2427H         LINE#         111
  C:242AH         LINE#         112
  C:242CH         LINE#         113
  C:2430H         LINE#         114
  C:2435H         LINE#         115
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  -------         PROC          _OLED_WR_BYTE
  X:01A6H         SYMBOL        dat
  D:0005H         SYMBOL        mode
  C:2275H         LINE#         137
  C:227AH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 23


  C:2286H         LINE#         139
  C:228BH         LINE#         140
  C:228DH         LINE#         141
  C:2297H         LINE#         142
  C:2297H         LINE#         143
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _OLED_SET_POS
  X:01A5H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:229FH         LINE#         147
  C:22A4H         LINE#         148
  C:22A4H         LINE#         149
  C:22ADH         LINE#         150
  C:22BEH         LINE#         151
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:24A6H         LINE#         154
  C:24A6H         LINE#         155
  C:24A6H         LINE#         156
  C:24ADH         LINE#         157
  C:24B4H         LINE#         158
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:24BBH         LINE#         161
  C:24BBH         LINE#         162
  C:24BBH         LINE#         163
  C:24C2H         LINE#         164
  C:24C9H         LINE#         165
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:0191H         SYMBOL        i
  X:0192H         SYMBOL        n
  -------         ENDDO         
  C:21AEH         LINE#         168
  C:21AEH         LINE#         169
  C:21AEH         LINE#         171
  C:21BDH         LINE#         172
  C:21BDH         LINE#         173
  C:21C6H         LINE#         174
  C:21CCH         LINE#         175
  C:21D3H         LINE#         176
  C:21EBH         LINE#         177
  C:21F3H         LINE#         178
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:019BH         SYMBOL        x
  X:019CH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:019EH         SYMBOL        sizey
  -------         DO            
  X:019FH         SYMBOL        c
  X:01A0H         SYMBOL        sizex
  X:01A1H         SYMBOL        i
  X:01A3H         SYMBOL        size1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 24


  -------         ENDDO         
  C:1938H         LINE#         184
  C:1940H         LINE#         185
  C:1940H         LINE#         186
  C:1951H         LINE#         187
  C:1956H         LINE#         188
  C:1963H         LINE#         189
  C:1994H         LINE#         190
  C:199BH         LINE#         191
  C:19A6H         LINE#         192
  C:19C3H         LINE#         193
  C:19C3H         LINE#         194
  C:19DFH         LINE#         195
  C:1A00H         LINE#         196
  C:1A22H         LINE#         199
  C:1A33H         LINE#         200
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:019BH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:2436H         LINE#         202
  C:243DH         LINE#         203
  C:243DH         LINE#         204
  C:2441H         LINE#         205
  C:2453H         LINE#         206
  C:2453H         LINE#         207
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0191H         SYMBOL        x
  X:0192H         SYMBOL        y
  X:0193H         SYMBOL        num
  X:0195H         SYMBOL        len
  X:0196H         SYMBOL        sizey
  -------         DO            
  X:0197H         SYMBOL        t
  X:0198H         SYMBOL        temp
  X:0199H         SYMBOL        m
  X:019AH         SYMBOL        enshow
  -------         ENDDO         
  C:1C0CH         LINE#         213
  C:1C1AH         LINE#         214
  C:1C1AH         LINE#         215
  C:1C1FH         LINE#         216
  C:1C21H         LINE#         217
  C:1C2EH         LINE#         218
  C:1C44H         LINE#         219
  C:1C44H         LINE#         220
  C:1C6BH         LINE#         221
  C:1C80H         LINE#         222
  C:1C80H         LINE#         223
  C:1C84H         LINE#         224
  C:1C84H         LINE#         225
  C:1CA5H         LINE#         226
  C:1CA7H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 25


  C:1CADH         LINE#         228
  C:1CADH         LINE#         229
  C:1CDDH         LINE#         230
  C:1CE6H         LINE#         231
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:01D9H         SYMBOL        x
  X:01DAH         SYMBOL        y
  X:01DBH         SYMBOL        chr
  X:01DEH         SYMBOL        sizey
  -------         DO            
  X:01DFH         SYMBOL        j
  -------         ENDDO         
  C:1FEAH         LINE#         233
  C:1FFBH         LINE#         234
  C:1FFBH         LINE#         235
  C:2000H         LINE#         236
  C:2019H         LINE#         237
  C:2019H         LINE#         238
  C:203CH         LINE#         239
  C:204DH         LINE#         240
  C:2057H         LINE#         241
  C:2059H         LINE#         242
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:01D1H         SYMBOL        x
  X:01D2H         SYMBOL        y
  X:01D3H         SYMBOL        no
  X:01D4H         SYMBOL        sizey
  -------         DO            
  X:01D5H         SYMBOL        i
  X:01D7H         SYMBOL        size1
  -------         ENDDO         
  C:0026H         LINE#         244
  C:0031H         LINE#         245
  C:0031H         LINE#         246
  C:0061H         LINE#         247
  C:007EH         LINE#         248
  C:007EH         LINE#         249
  C:0092H         LINE#         250
  C:00B1H         LINE#         253
  C:00C1H         LINE#         254
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:01C6H         SYMBOL        x
  X:01C7H         SYMBOL        y
  X:01C8H         SYMBOL        sizex
  X:01C9H         SYMBOL        sizey
  X:01CAH         SYMBOL        BMP
  -------         DO            
  X:01CDH         SYMBOL        j
  X:01CFH         SYMBOL        i
  X:01D0H         SYMBOL        m
  -------         ENDDO         
  C:1E50H         LINE#         261
  C:1E5BH         LINE#         262
  C:1E5BH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 26


  C:1E62H         LINE#         265
  C:1E7EH         LINE#         266
  C:1E91H         LINE#         267
  C:1E91H         LINE#         268
  C:1E9FH         LINE#         269
  C:1EB1H         LINE#         270
  C:1EB1H         LINE#         271
  C:1ED2H         LINE#         272
  C:1EDAH         LINE#         273
  C:1EE2H         LINE#         274
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1CE7H         LINE#         279
  C:1CE7H         LINE#         280
  C:1CE7H         LINE#         285
  C:1CEEH         LINE#         286
  C:1CF4H         LINE#         287
  C:1CFBH         LINE#         288
  C:1D02H         LINE#         289
  C:1D09H         LINE#         290
  C:1D10H         LINE#         291
  C:1D17H         LINE#         292
  C:1D1EH         LINE#         293
  C:1D25H         LINE#         294
  C:1D2CH         LINE#         295
  C:1D33H         LINE#         296
  C:1D3AH         LINE#         297
  C:1D40H         LINE#         298
  C:1D47H         LINE#         299
  C:1D4EH         LINE#         300
  C:1D55H         LINE#         301
  C:1D5CH         LINE#         302
  C:1D63H         LINE#         303
  C:1D6AH         LINE#         304
  C:1D71H         LINE#         305
  C:1D78H         LINE#         306
  C:1D7FH         LINE#         307
  C:1D86H         LINE#         308
  C:1D8DH         LINE#         309
  C:1D94H         LINE#         310
  C:1D9BH         LINE#         311
  C:1DA2H         LINE#         312
  C:1DA5H         LINE#         313
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?COPY
  C:0A8EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0AB4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0ACDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 27



  -------         MODULE        ?C?CSTPTR
  C:0AFAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0B0CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0B2EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B40H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0B95H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:0BABH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:0C06H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0C98H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0CA9H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0CBCH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:0CECH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0CF8H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:0191H         PUBLIC        ?_PRINTF517?BYTE
  X:0191H         PUBLIC        ?_PRINTF?BYTE
  X:0191H         PUBLIC        ?_SPRINTF517?BYTE
  X:0191H         PUBLIC        ?_SPRINTF?BYTE
  C:0E10H         PUBLIC        _PRINTF
  C:0E10H         PUBLIC        _PRINTF517
  C:0E0AH         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 28


  C:0E0AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?LLDIDATA0
  C:0D29H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0D36H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0D42H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0D4FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIXDATA
  C:0D5FH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0D76H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0D7FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITENBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READNBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCF8563_ENABLE_ALARM?PCF8563

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCF8563_SET_ALARM?PCF8563

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8563_GET_ALARM?PCF8563

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCF8563_DISABLE_ALARM?PCF8563

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCF8563_ENABLE_TIMER?PCF8563

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCF8563_SET_TIMER?PCF8563
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  09:24:22  PAGE 29



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8563_GET_TIMER?PCF8563

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCF8563_DISABLE_TIMER?PCF8563

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXT_INT3_CALL?PCF8563

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_START?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_STOP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_WAITACK?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_BYTE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=15.1 xdata=504 code=9671
LINK/LOCATE RUN COMPLETE.  21 WARNING(S),  0 ERROR(S)
