BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/21/2023  17:24:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\INSTAL\KEIL_V5\C51\BIN\BL51.EXE main.obj, oled.obj, GPIO.obj TO LED RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  oled.obj (OLED)
  GPIO.obj (GPIO)
  D:\INSTAL\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\INSTAL\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\INSTAL\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C?LCASE)
  D:\INSTAL\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0044H     UNIT         _XDATA_GROUP_
            XDATA   0044H     0040H     UNIT         ?XD?MAIN
            XDATA   0084H     0010H     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   0094H     0004H     UNIT         ?XD?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05D5H     UNIT         ?CO?MAIN
            CODE    05D8H     03B6H     UNIT         ?C?LIB_CODE
            CODE    098EH     033DH     UNIT         ?PR?_OLED_DISPLAY_GB2312_STRING?OLED
            CODE    0CCBH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0F1FH     01E0H     UNIT         ?PR?MAIN?MAIN
            CODE    10FFH     01B4H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    12B3H     0121H     UNIT         ?PR?_OLED_DISPLAY_STRING_5X7?OLED
            CODE    13D4H     009EH     UNIT         ?PR?OLED_INIT?OLED
            CODE    1472H     008CH     UNIT         ?C_C51STARTUP
            CODE    14FEH     0050H     UNIT         ?C_INITSEG
            CODE    154EH     0041H     UNIT         ?PR?_OLED_GET_DATA_FROM_ROM?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2023  17:24:58  PAGE 2


            CODE    158FH     0038H     UNIT         ?PR?_OLED_DISPLAY_16X16?OLED
            CODE    15C7H     0038H     UNIT         ?PR?_OLED_DISPLAY_8X16?OLED
            CODE    15FFH     002FH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    162EH     002EH     UNIT         ?PR?_OLED_DISPLAY_128X64?OLED
            CODE    165CH     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    1686H     0029H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    16AFH     0022H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    16D1H     001EH     UNIT         ?PR?_OLED_ADDRESS?OLED
            CODE    16EFH     001CH     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    170BH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1725H     001AH     UNIT         ?PR?_SEND_COMMAND_TO_ROM?OLED
            CODE    173FH     0016H     UNIT         ?CO?OLED
            CODE    1755H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    176AH     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    177FH     0015H     UNIT         ?PR?_OLED_DISPLAY_5X7?OLED
            CODE    1794H     0015H     UNIT         ?PR?GET_DATA_FROM_ROM?OLED



OVERLAY MAP OF MODULE:   LED (MAIN)


SEGMENT                                        XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                0000H    0004H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DISPLAY_128X64?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_DISPLAY_GB2312_STRING?OLED
  +--> ?PR?_OLED_DISPLAY_16X16?OLED
  +--> ?PR?_OLED_DISPLAY_STRING_5X7?OLED

?PR?OLED_INIT?OLED                           -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?OLED_CLEAR?OLED                          -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED                     0004H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED                   0004H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAY_128X64?OLED                0004H    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2023  17:24:58  PAGE 3


  +--> ?PR?_OLED_ADDRESS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_ADDRESS?OLED                       -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAY_GB2312_STRING?OLED         0004H    0039H
  +--> ?PR?_OLED_GET_DATA_FROM_ROM?OLED
  +--> ?PR?_OLED_DISPLAY_16X16?OLED
  +--> ?PR?_OLED_DISPLAY_8X16?OLED

?PR?_OLED_GET_DATA_FROM_ROM?OLED             003DH    0007H
  +--> ?PR?_SEND_COMMAND_TO_ROM?OLED
  +--> ?PR?GET_DATA_FROM_ROM?OLED

?PR?_OLED_DISPLAY_16X16?OLED                 003DH    0003H
  +--> ?PR?_OLED_ADDRESS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAY_8X16?OLED                  003DH    0003H
  +--> ?PR?_OLED_ADDRESS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAY_STRING_5X7?OLED            0004H    0011H
  +--> ?PR?_OLED_GET_DATA_FROM_ROM?OLED
  +--> ?PR?_OLED_DISPLAY_5X7?OLED

?PR?_OLED_DISPLAY_5X7?OLED                   -----    -----
  +--> ?PR?_OLED_ADDRESS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2023  17:24:58  PAGE 4


  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  C:16AFH         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F1FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:0044H         PUBLIC        jiong1
  X:0064H         PUBLIC        lei1
  C:01D8H         PUBLIC        bmp1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_CONFIG
  C:16AFH         LINE#         37
  C:16AFH         LINE#         38
  C:16B4H         LINE#         39
  C:16B8H         LINE#         40
  C:16BCH         LINE#         41
  C:16C0H         LINE#         42
  C:16C4H         LINE#         43
  C:16C8H         LINE#         44
  C:16CCH         LINE#         45
  C:16D0H         LINE#         46
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        t
  -------         ENDDO         
  C:0F1FH         LINE#         48
  C:0F1FH         LINE#         49
  C:0F1FH         LINE#         50
  C:0F29H         LINE#         51
  C:0F2CH         LINE#         52
  C:0F2FH         LINE#         53
  C:0F34H         LINE#         54
  C:0F39H         LINE#         55
  C:0F3CH         LINE#         56
  C:0F3CH         LINE#         57
  C:0F3CH         LINE#         60
  C:0F45H         LINE#         61
  C:0F4CH         LINE#         62
  C:0F58H         LINE#         63
  C:0F65H         LINE#         64
  C:0F72H         LINE#         65
  C:0F7FH         LINE#         66
  C:0F86H         LINE#         67
  C:0F89H         LINE#         68
  C:0F96H         LINE#         69
  C:0FA3H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2023  17:24:58  PAGE 5


  C:0FB0H         LINE#         71
  C:0FBDH         LINE#         72
  C:0FC4H         LINE#         73
  C:0FC7H         LINE#         74
  C:0FD3H         LINE#         75
  C:0FE0H         LINE#         76
  C:0FEDH         LINE#         77
  C:0FFAH         LINE#         78
  C:1007H         LINE#         79
  C:1014H         LINE#         80
  C:101BH         LINE#         81
  C:101EH         LINE#         82
  C:102AH         LINE#         83
  C:1037H         LINE#         84
  C:1044H         LINE#         85
  C:1051H         LINE#         86
  C:105EH         LINE#         87
  C:106BH         LINE#         88
  C:1078H         LINE#         89
  C:107FH         LINE#         90
  C:1082H         LINE#         91
  C:108EH         LINE#         92
  C:109BH         LINE#         93
  C:10A8H         LINE#         94
  C:10B5H         LINE#         95
  C:10BCH         LINE#         96
  C:10BFH         LINE#         97
  C:10CBH         LINE#         98
  C:10D8H         LINE#         99
  C:10E5H         LINE#         100
  C:10F2H         LINE#         101
  C:10F9H         LINE#         102
  C:10FCH         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1794H         PUBLIC        Get_data_from_ROM
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:158FH         PUBLIC        _OLED_Display_16x16
  C:165CH         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  C:098EH         PUBLIC        _OLED_Display_GB2312_string
  D:00B8H         PUBLIC        IP
  C:13D4H         PUBLIC        OLED_Init
  C:12B3H         PUBLIC        _OLED_Display_string_5x7
  D:00D8H         PUBLIC        CCON
  C:177FH         PUBLIC        _OLED_Display_5x7
  C:1605H         PUBLIC        _OLED_WR_Byte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2023  17:24:58  PAGE 6


  C:154EH         PUBLIC        _OLED_get_data_from_ROM
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  C:16EFH         PUBLIC        _OLED_ColorTurn
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  B:00C0H.7       PUBLIC        P47
  C:176AH         PUBLIC        OLED_DisPlay_Off
  C:162EH         PUBLIC        _OLED_Display_128x64
  D:00F0H         PUBLIC        B
  C:1725H         PUBLIC        _Send_Command_to_ROM
  D:00E0H         PUBLIC        ACC
  C:170BH         PUBLIC        _delay_ms
  X:0094H         PUBLIC        fontaddr
  C:15C7H         PUBLIC        _OLED_Display_8x16
  C:10FFH         PUBLIC        _OLED_ShowNum
  C:1755H         PUBLIC        OLED_DisPlay_On
  C:1686H         PUBLIC        OLED_Clear
  C:16D1H         PUBLIC        _OLED_address
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:170BH         LINE#         4
  C:170BH         LINE#         5
  C:170BH         LINE#         7
  C:170FH         LINE#         8
  C:170FH         LINE#         9
  C:1713H         LINE#         10
  C:171DH         LINE#         11
  C:1722H         LINE#         12
  C:1724H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  X:0004H         SYMBOL        i
  C:16EFH         LINE#         17
  C:16F4H         LINE#         18
  C:16F4H         LINE#         19
  C:16F6H         LINE#         20
  C:16F6H         LINE#         21
  C:16FCH         LINE#         22
  C:16FCH         LINE#         23
  C:1703H         LINE#         24
  C:1703H         LINE#         25
  C:170AH         LINE#         26
  C:170AH         LINE#         27
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:0004H         SYMBOL        i
  C:165CH         LINE#         30
  C:1661H         LINE#         31
  C:1661H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2023  17:24:58  PAGE 7


  C:1663H         LINE#         33
  C:1663H         LINE#         34
  C:1669H         LINE#         35
  C:1670H         LINE#         36
  C:1670H         LINE#         37
  C:1677H         LINE#         38
  C:1677H         LINE#         39
  C:167EH         LINE#         40
  C:1685H         LINE#         41
  C:1685H         LINE#         42
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          OLED_DISPLAY_ON
  C:1755H         LINE#         45
  C:1755H         LINE#         46
  C:1755H         LINE#         47
  C:175CH         LINE#         48
  C:1763H         LINE#         49
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:176AH         LINE#         53
  C:176AH         LINE#         54
  C:176AH         LINE#         55
  C:1771H         LINE#         56
  C:1778H         LINE#         57
  -------         ENDPROC       OLED_DISPLAY_OFF
  C:15FFH         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:15FFH         SYMBOL        L?0116
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1605H         LINE#         63
  C:1605H         LINE#         64
  C:1605H         LINE#         66
  C:1608H         LINE#         67
  C:1608H         LINE#         68
  C:160AH         LINE#         69
  C:160CH         LINE#         71
  C:160CH         LINE#         72
  C:160EH         LINE#         73
  C:160EH         LINE#         74
  C:1610H         LINE#         75
  C:1612H         LINE#         76
  C:1612H         LINE#         77
  C:1614H         LINE#         78
  C:1618H         LINE#         79
  C:1618H         LINE#         80
  C:161AH         LINE#         81
  C:161CH         LINE#         83
  C:161CH         LINE#         84
  C:161EH         LINE#         85
  C:161EH         LINE#         86
  C:1620H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2023  17:24:58  PAGE 8


  C:1624H         LINE#         88
  C:1629H         LINE#         89
  C:162BH         LINE#         90
  C:162DH         LINE#         91
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1686H         LINE#         94
  C:1686H         LINE#         95
  C:1686H         LINE#         97
  C:1688H         LINE#         98
  C:1688H         LINE#         99
  C:1691H         LINE#         100
  C:1696H         LINE#         101
  C:169BH         LINE#         102
  C:169DH         LINE#         103
  C:169DH         LINE#         104
  C:16A4H         LINE#         105
  C:16A9H         LINE#         106
  C:16AEH         LINE#         107
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_ADDRESS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:16D1H         LINE#         110
  C:16D3H         LINE#         111
  C:16D3H         LINE#         112
  C:16DCH         LINE#         113
  C:16E8H         LINE#         114
  -------         ENDPROC       _OLED_ADDRESS
  -------         PROC          _OLED_DISPLAY_128X64
  D:0001H         SYMBOL        dp
  -------         DO            
  X:0004H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:162EH         LINE#         118
  C:162EH         LINE#         119
  C:162EH         LINE#         121
  C:163DH         LINE#         122
  C:163DH         LINE#         123
  C:1642H         LINE#         124
  C:1644H         LINE#         125
  C:1644H         LINE#         126
  C:1647H         LINE#         127
  C:164EH         LINE#         128
  C:1653H         LINE#         129
  C:165BH         LINE#         130
  -------         ENDPROC       _OLED_DISPLAY_128X64
  -------         PROC          _OLED_DISPLAY_16X16
  X:003DH         SYMBOL        x
  X:003EH         SYMBOL        y
  D:0001H         SYMBOL        dp
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2023  17:24:58  PAGE 9


  D:0004H         SYMBOL        i
  X:003FH         SYMBOL        j
  -------         ENDDO         
  C:158FH         LINE#         133
  C:1597H         LINE#         134
  C:1597H         LINE#         136
  C:159AH         LINE#         137
  C:159AH         LINE#         138
  C:15A5H         LINE#         139
  C:15A7H         LINE#         140
  C:15A7H         LINE#         141
  C:15AAH         LINE#         142
  C:15B1H         LINE#         143
  C:15B6H         LINE#         144
  C:15BCH         LINE#         145
  C:15C6H         LINE#         146
  -------         ENDPROC       _OLED_DISPLAY_16X16
  -------         PROC          _OLED_DISPLAY_8X16
  X:003DH         SYMBOL        x
  X:003EH         SYMBOL        y
  D:0001H         SYMBOL        dp
  -------         DO            
  D:0004H         SYMBOL        i
  X:003FH         SYMBOL        j
  -------         ENDDO         
  C:15C7H         LINE#         149
  C:15CFH         LINE#         150
  C:15CFH         LINE#         152
  C:15D2H         LINE#         153
  C:15D2H         LINE#         154
  C:15DDH         LINE#         155
  C:15DFH         LINE#         156
  C:15DFH         LINE#         157
  C:15E2H         LINE#         158
  C:15E9H         LINE#         159
  C:15EEH         LINE#         160
  C:15F4H         LINE#         161
  C:15FEH         LINE#         162
  -------         ENDPROC       _OLED_DISPLAY_8X16
  -------         PROC          _OLED_DISPLAY_5X7
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        dp
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:177FH         LINE#         165
  C:177FH         LINE#         166
  C:177FH         LINE#         168
  C:1782H         LINE#         169
  C:1784H         LINE#         170
  C:1784H         LINE#         171
  C:1787H         LINE#         172
  C:178EH         LINE#         173
  C:1793H         LINE#         174
  -------         ENDPROC       _OLED_DISPLAY_5X7
  -------         PROC          _SEND_COMMAND_TO_ROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2023  17:24:58  PAGE 10


  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1725H         LINE#         177
  C:1725H         LINE#         178
  C:1725H         LINE#         180
  C:1727H         LINE#         181
  C:1727H         LINE#         182
  C:1729H         LINE#         183
  C:172DH         LINE#         184
  C:172DH         LINE#         185
  C:172FH         LINE#         186
  C:1731H         LINE#         188
  C:1731H         LINE#         189
  C:1733H         LINE#         190
  C:1733H         LINE#         191
  C:1737H         LINE#         192
  C:1739H         LINE#         193
  C:173EH         LINE#         194
  -------         ENDPROC       _SEND_COMMAND_TO_ROM
  -------         PROC          GET_DATA_FROM_ROM
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:1794H         LINE#         197
  C:1794H         LINE#         198
  C:1794H         LINE#         199
  C:1796H         LINE#         200
  C:1797H         LINE#         201
  C:1797H         LINE#         202
  C:1799H         LINE#         203
  C:179DH         LINE#         204
  C:17A0H         LINE#         205
  C:17A0H         LINE#         206
  C:17A1H         LINE#         207
  C:17A1H         LINE#         208
  C:17A3H         LINE#         209
  C:17A8H         LINE#         210
  C:17A8H         LINE#         211
  -------         ENDPROC       GET_DATA_FROM_ROM
  -------         PROC          _OLED_GET_DATA_FROM_ROM
  D:0004H         SYMBOL        addrHigh
  D:0005H         SYMBOL        addrMid
  D:0003H         SYMBOL        addrLow
  X:0040H         SYMBOL        pbuff
  X:0043H         SYMBOL        DataLen
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:154EH         LINE#         216
  C:1550H         LINE#         217
  C:1550H         LINE#         219
  C:1552H         LINE#         220
  C:1557H         LINE#         221
  C:155CH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2023  17:24:58  PAGE 11


  C:1561H         LINE#         223
  C:1566H         LINE#         224
  C:1572H         LINE#         225
  C:1572H         LINE#         226
  C:1589H         LINE#         227
  C:158CH         LINE#         228
  C:158EH         LINE#         229
  -------         ENDPROC       _OLED_GET_DATA_FROM_ROM
  -------         PROC          _OLED_DISPLAY_GB2312_STRING
  X:0004H         SYMBOL        x
  X:0005H         SYMBOL        y
  X:0006H         SYMBOL        text
  -------         DO            
  X:0009H         SYMBOL        i
  X:000AH         SYMBOL        addrHigh
  X:000BH         SYMBOL        addrMid
  X:000CH         SYMBOL        addrLow
  X:000DH         SYMBOL        fontbuf
  -------         DO            
  X:002DH         SYMBOL        fontbuf
  -------         ENDDO         
  -------         ENDDO         
  C:098EH         LINE#         233
  C:099FH         LINE#         234
  C:099FH         LINE#         235
  C:09A2H         LINE#         238
  C:09C0H         LINE#         239
  C:09C0H         LINE#         240
  C:09EAH         LINE#         241
  C:09EAH         LINE#         245
  C:0A13H         LINE#         246
  C:0A68H         LINE#         247
  C:0A68H         LINE#         249
  C:0A68H         LINE#         250
  C:0A68H         LINE#         251
  C:0A68H         LINE#         253
  C:0A68H         LINE#         255
  C:0A68H         LINE#         257
  C:0A68H         LINE#         258
  C:0A68H         LINE#         259
  C:0A6BH         LINE#         260
  C:0AABH         LINE#         261
  C:0AABH         LINE#         263
  C:0AD4H         LINE#         264
  C:0B2CH         LINE#         265
  C:0B49H         LINE#         267
  C:0B61H         LINE#         268
  C:0B79H         LINE#         269
  C:0B8BH         LINE#         271
  C:0BA4H         LINE#         272
  C:0BB5H         LINE#         273
  C:0BBCH         LINE#         274
  C:0BC3H         LINE#         275
  C:0BC6H         LINE#         276
  C:0BEDH         LINE#         277
  C:0BEDH         LINE#         279
  C:0C0EH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2023  17:24:58  PAGE 12


  C:0C2BH         LINE#         281
  C:0C4CH         LINE#         283
  C:0C64H         LINE#         284
  C:0C7CH         LINE#         285
  C:0C8EH         LINE#         287
  C:0CA7H         LINE#         288
  C:0CB8H         LINE#         289
  C:0CBFH         LINE#         290
  C:0CBFH         LINE#         291
  C:0CC1H         LINE#         293
  C:0CC7H         LINE#         294
  C:0CCAH         LINE#         295
  -------         ENDPROC       _OLED_DISPLAY_GB2312_STRING
  -------         PROC          _OLED_DISPLAY_STRING_5X7
  X:0004H         SYMBOL        x
  X:0005H         SYMBOL        y
  X:0006H         SYMBOL        text
  -------         DO            
  X:0009H         SYMBOL        i
  X:000AH         SYMBOL        addrHigh
  X:000BH         SYMBOL        addrMid
  X:000CH         SYMBOL        addrLow
  -------         DO            
  X:000DH         SYMBOL        fontbuf
  -------         ENDDO         
  -------         ENDDO         
  C:12B3H         LINE#         297
  C:12C4H         LINE#         298
  C:12C4H         LINE#         299
  C:12C7H         LINE#         301
  C:12E5H         LINE#         302
  C:12E5H         LINE#         303
  C:12F6H         LINE#         304
  C:12F6H         LINE#         306
  C:1317H         LINE#         307
  C:1334H         LINE#         308
  C:1355H         LINE#         310
  C:136DH         LINE#         311
  C:1385H         LINE#         312
  C:1397H         LINE#         314
  C:13B0H         LINE#         315
  C:13C1H         LINE#         316
  C:13C8H         LINE#         317
  C:13C8H         LINE#         318
  C:13CAH         LINE#         320
  C:13D0H         LINE#         321
  C:13D3H         LINE#         322
  -------         ENDPROC       _OLED_DISPLAY_STRING_5X7
  -------         PROC          _OLED_SHOWNUM
  X:0084H         SYMBOL        x
  X:0085H         SYMBOL        y
  X:0086H         SYMBOL        num1
  X:008AH         SYMBOL        len
  -------         DO            
  X:008BH         SYMBOL        i
  X:008CH         SYMBOL        t
  X:0090H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2023  17:24:58  PAGE 13


  -------         ENDDO         
  C:10FFH         LINE#         328
  C:1109H         LINE#         329
  C:1109H         LINE#         332
  C:1118H         LINE#         333
  C:1139H         LINE#         334
  C:114CH         LINE#         335
  C:115FH         LINE#         336
  C:115FH         LINE#         337
  C:1184H         LINE#         338
  C:11A1H         LINE#         339
  C:11A8H         LINE#         340
  C:11B6H         LINE#         341
  C:1207H         LINE#         342
  C:1207H         LINE#         343
  C:1218H         LINE#         344
  C:1228H         LINE#         345
  C:1238H         LINE#         346
  C:1248H         LINE#         347
  C:1258H         LINE#         348
  C:1268H         LINE#         349
  C:1278H         LINE#         350
  C:1288H         LINE#         351
  C:1298H         LINE#         352
  C:12A9H         LINE#         353
  C:12A9H         LINE#         354
  C:12B2H         LINE#         355
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          OLED_INIT
  C:13D4H         LINE#         358
  C:13D4H         LINE#         359
  C:13D4H         LINE#         360
  C:13D6H         LINE#         361
  C:13D8H         LINE#         362
  C:13DFH         LINE#         364
  C:13E6H         LINE#         365
  C:13EBH         LINE#         366
  C:13F0H         LINE#         367
  C:13F5H         LINE#         368
  C:13FAH         LINE#         369
  C:13FFH         LINE#         370
  C:1404H         LINE#         371
  C:1409H         LINE#         372
  C:140EH         LINE#         373
  C:1413H         LINE#         374
  C:1418H         LINE#         375
  C:141DH         LINE#         376
  C:1422H         LINE#         377
  C:1427H         LINE#         378
  C:142CH         LINE#         379
  C:1431H         LINE#         380
  C:1436H         LINE#         381
  C:143BH         LINE#         382
  C:1440H         LINE#         383
  C:1445H         LINE#         384
  C:144AH         LINE#         385
  C:144FH         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2023  17:24:58  PAGE 14


  C:1454H         LINE#         387
  C:1459H         LINE#         388
  C:145EH         LINE#         389
  C:1463H         LINE#         390
  C:1468H         LINE#         391
  C:146BH         LINE#         392
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0CCBH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0CCBH         LINE#         28
  C:0CCBH         LINE#         29
  C:0CCBH         LINE#         30
  C:0CD4H         LINE#         31
  C:0CE0H         LINE#         32
  C:0CE3H         LINE#         33
  C:0CE3H         LINE#         34
  C:0CF1H         LINE#         35
  C:0D02H         LINE#         36
  C:0D13H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2023  17:24:58  PAGE 15


  C:0D24H         LINE#         38
  C:0D24H         LINE#         39
  C:0D29H         LINE#         40
  C:0D29H         LINE#         41
  C:0D3AH         LINE#         42
  C:0D49H         LINE#         43
  C:0D59H         LINE#         44
  C:0D6CH         LINE#         45
  C:0D6CH         LINE#         46
  C:0D71H         LINE#         47
  C:0D71H         LINE#         48
  C:0D82H         LINE#         49
  C:0D91H         LINE#         50
  C:0DA1H         LINE#         51
  C:0DB4H         LINE#         52
  C:0DB4H         LINE#         53
  C:0DB9H         LINE#         54
  C:0DB9H         LINE#         55
  C:0DCAH         LINE#         56
  C:0DD9H         LINE#         57
  C:0DE9H         LINE#         58
  C:0DFCH         LINE#         59
  C:0DFCH         LINE#         60
  C:0E01H         LINE#         61
  C:0E01H         LINE#         62
  C:0E12H         LINE#         63
  C:0E21H         LINE#         64
  C:0E31H         LINE#         65
  C:0E44H         LINE#         66
  C:0E44H         LINE#         67
  C:0E49H         LINE#         68
  C:0E49H         LINE#         69
  C:0E5AH         LINE#         70
  C:0E69H         LINE#         71
  C:0E79H         LINE#         72
  C:0E8CH         LINE#         73
  C:0E8CH         LINE#         74
  C:0E91H         LINE#         75
  C:0E91H         LINE#         76
  C:0EA2H         LINE#         77
  C:0EB1H         LINE#         78
  C:0EC1H         LINE#         79
  C:0ED4H         LINE#         80
  C:0ED4H         LINE#         81
  C:0ED9H         LINE#         82
  C:0ED9H         LINE#         83
  C:0EEAH         LINE#         84
  C:0EF9H         LINE#         85
  C:0F09H         LINE#         86
  C:0F1CH         LINE#         87
  C:0F1CH         LINE#         88
  C:0F1EH         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        ?C?FPMUL
  C:05D8H         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2023  17:24:58  PAGE 16


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:06DEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:075FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0778H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:07A5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:07C7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:07D9H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0864H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:08F6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0904H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0917H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0923H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LCASE
  C:0954H         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2023  17:24:58  PAGE 17


    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_INILIZE?GPIO

Program Size: data=9.0 xdata=152 code=6057
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
